default:
 radius: 1.5
 location: ROCKET
 donate: false
 buy: { buy: true, price: 999 }
 formula: { has: true, id: 1 }
 color: { has: false }
 scale: 1.0
 main: false
 need: 0

buttons:
 0:
  4000: 
   content: '§bКонвейер'
   offset: { x: 1477, y: 23, z: 1385 } 
   press: { type: BUILD, element: CONVEYOR, action: 16 }
  4001: 
   content: '§bКолба'
   offset: { x: 1461, y: 22, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 7500 }
   need: 4000
  4002: 
   content: '§bКолба'
   offset: { x: 1450, y: 22, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 7501 }
   need: 4001
  4003: 
   content: '§bКолба'
   offset: { x: 1443, y: 22, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 7502 }
   need: 4002
  4004: 
   content: '§bКолба'
   offset: { x: 1466, y: 22, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 7503 }
   need: 4003
  4005: 
   content: '§bКолба'
   offset: { x: 1473, y: 22, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 7504 }
   need: 4004
  4006: 
   content: '§bКолба'
   offset: { x: 1484, y: 30, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 7505 }
   need: 4005
  4007: 
   content: '§bКолба'
   offset: { x: 1417, y: 16, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 7506 }
   need: 4006
  4008: 
   content: '§bКолба'
   offset: { x: 1425, y: 22, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 7507 }
   need: 4007
  4009: 
   content: '§bКолба'
   offset: { x: 1382, y: 23, z: 1314 } 
   press: { type: BUILD, element: DECORATION, action: 7508 }
   need: 4008
  4010: 
   content: '§bКолба'
   offset: { x: 1369, y: 27, z: 1324 } 
   press: { type: BUILD, element: DECORATION, action: 7509 }
   need: 4009
  4011: 
   content: 'Каменный §bДроппер'
   offset: { x: 1477, y: 23, z: 1387 } 
   press: { type: BUILD, element: DROPPER, action: 297 }
   need: 4010
  4012: 
   content: '§bКолба'
   offset: { x: 1366, y: 27, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 7510 }
   need: 4011
  4013: 
   content: '§bКолба'
   offset: { x: 1371, y: 27, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 7511 }
   need: 4012
  4014: 
   content: '§bКонструкция'
   offset: { x: 1370, y: 27, z: 1325 } 
   press: { type: BUILD, element: DECORATION, action: 7512 }
   need: 4013
  4015: 
   content: '§bКонструкция'
   offset: { x: 1366, y: 27, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 7513 }
   need: 4014
  4016: 
   content: '§bКонструкция'
   offset: { x: 1365, y: 27, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 7514 }
   need: 4015
  4017: 
   content: '§bКонструкция'
   offset: { x: 1364, y: 27, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 7515 }
   need: 4016
  4018: 
   content: '§bКонструкция'
   offset: { x: 1365, y: 27, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 7516 }
   need: 4017
  4019: 
   content: '§bКонструкция'
   offset: { x: 1368, y: 27, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 7517 }
   need: 4018
  4020: 
   content: '§bКонструция'
   offset: { x: 1371, y: 27, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 7518 }
   need: 4019
  4021: 
   content: 'Каменный §bДроппер'
   offset: { x: 1475, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 298 }
   need: 4020
  4022: 
   content: '§bПерегородка'
   offset: { x: 1363, y: 27, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 7519 }
   need: 4021
  4023: 
   content: '§bПлатформа'
   offset: { x: 1412, y: 16, z: 1346 } 
   press: { type: BUILD, element: DECORATION, action: 7520 }
   need: 4022
  4024: 
   content: '§bПлатформа'
   offset: { x: 1411, y: 16, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 7521 }
   need: 4023
  4025: 
   content: '§bКоробка'
   offset: { x: 1446, y: 22, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 7522 }
   need: 4024
  4026: 
   content: '§bКоробка'
   offset: { x: 1470, y: 22, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 7523 }
   need: 4025
  4027: 
   content: '§bШкаф'
   offset: { x: 1452, y: 26, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 7524 }
   need: 4026
  4028: 
   content: '§bШкаф'
   offset: { x: 1447, y: 26, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 7525 }
   need: 4027
  4029: 
   content: '§bКоробки в шкафу'
   offset: { x: 1462, y: 26, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 7526 }
   need: 4028
  4030: 
   content: '§bКоробки в шкафу'
   offset: { x: 1464, y: 26, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 7527 }
   need: 4029
  4031: 
   content: 'Каменный §bДроппер'
   offset: { x: 1473, y: 23, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 299 }
   need: 4030
  4032: 
   content: '§bСтупеньки'
   offset: { x: 1456, y: 22, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 7528 }
   need: 4031
  4033: 
   content: '§bСтупеньки'
   offset: { x: 1452, y: 22, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 7529 }
   need: 4032
  4034: 
   content: '§bКоробка'
   offset: { x: 1477, y: 27, z: 1356 } 
   press: { type: BUILD, element: DECORATION, action: 7530 }
   need: 4033
  4035: 
   content: '§bКоробка'
   offset: { x: 1476, y: 27, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 7531 }
   need: 4034
  4036: 
   content: '§bКоробка'
   offset: { x: 1484, y: 30, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 7532 }
   need: 4035
  4037: 
   content: '§bКоробки'
   offset: { x: 1487, y: 30, z: 1355 } 
   press: { type: BUILD, element: DECORATION, action: 7533 }
   need: 4036
  4038: 
   content: '§bПотолок'
   offset: { x: 1482, y: 27, z: 1338 } 
   press: { type: BUILD, element: DECORATION, action: 7534 }
   need: 4037
  4039: 
   content: '§bПотолок'
   offset: { x: 1482, y: 27, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 7535 }
   need: 4038
  4040: 
   content: '§bКолонна'
   offset: { x: 1475, y: 28, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 7536 }
   need: 4039
  4041: 
   content: 'Каменный §bДроппер'
   offset: { x: 1471, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 300 }
   need: 4040
  4042: 
   content: '§bКолонна'
   offset: { x: 1475, y: 28, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 7537 }
   need: 4041
  4043: 
   content: '§bБалкон'
   offset: { x: 1475, y: 22, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 7538 }
   need: 4042
  4044: 
   content: '§bБалкон'
   offset: { x: 1475, y: 22, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 7539 }
   need: 4043
  4045: 
   content: '§bКоробки'
   offset: { x: 1458, y: 22, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 7540 }
   need: 4044
  4046: 
   content: '§bМеханизм'
   offset: { x: 1447, y: 22, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 7541 }
   need: 4045
  4047: 
   content: '§bКоробки'
   offset: { x: 1425, y: 22, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 7542 }
   need: 4046
  4048: 
   content: '§bКоробки'
   offset: { x: 14210, y: 23, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 7543 }
   need: 4047
  4049: 
   content: '§bКоробки'
   offset: { x: 1409, y: 23, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 7544 }
   need: 4048
  4050: 
   content: '§bКоробки'
   offset: { x: 1383, y: 23, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 7545 }
   need: 4049
  4051: 
   content: 'Каменный §bДроппер'
   offset: { x: 1469, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 301 }
   need: 4050
  4052: 
   content: '§bПолки'
   offset: { x: 1476, y: 23, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 7546 }
   need: 4051
  4053: 
   content: '§bПолки'
   offset: { x: 1447, y: 23, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 7547 }
   need: 4052
  4054: 
   content: '§bПолки'
   offset: { x: 1428, y: 23, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 7548 }
   need: 4053
  4055: 
   content: '§bПолки'
   offset: { x: 1408, y: 23, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 7549 }
   need: 4054
  4056: 
   content: '§bПолки'
   offset: { x: 1393, y: 23, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 7550 }
   need: 4055
  4057: 
   content: '§bПолки'
   offset: { x: 1467, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7551 }
   need: 4056
  4058: 
   content: '§bПолки'
   offset: { x: 1447, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7552 }
   need: 4057
  4059: 
   content: '§bПолки'
   offset: { x: 1429, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7553 }
   need: 4058
  4060: 
   content: '§bПолки'
   offset: { x: 1409, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7554 }
   need: 4059
  4061: 
   content: 'Каменный §bДроппер'
   offset: { x: 1467, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 302 }
   need: 4060
  4062: 
   content: '§bПолки'
   offset: { x: 1393, y: 23, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 7555 }
   need: 4061
  4063: 
   content: '§bКоробки'
   offset: { x: 1467, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7556 }
   need: 4062
  4064: 
   content: '§bКоробки'
   offset: { x: 1447, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7557 }
   need: 4063
  4065: 
   content: '§bКоробки'
   offset: { x: 1439, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7558 }
   need: 4064
  4066: 
   content: '§bКоробки'
   offset: { x: 1429, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7559 }
   need: 4065
  4067: 
   content: '§bКоробки'
   offset: { x: 1410, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7560 }
   need: 4066
  4068: 
   content: '§bКоробки'
   offset: { x: 1394, y: 23, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 7561 }
   need: 4067
  4069: 
   content: '§bКоробки'
   offset: { x: 1382, y: 23, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 7562 }
   need: 4068
  4070: 
   content: 'Каменный §bДроппер'
   offset: { x: 1465, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 303 }
   need: 4069
  4071: 
   content: '§bКомната'
   offset: { x: 1364, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6600 }
   need: 4070
  4072: 
   content: '§bКонструкция на потолке'
   offset: { x: 1369, y: 41, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 6601 }
   need: 4071
  4073: 
   content: '§bКонструкция на потолке'
   offset: { x: 1393, y: 37, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 6602 }
   need: 4072
  4074: 
   content: '§bКонструкция на потолке'
   offset: { x: 1382, y: 41, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 6603 }
   need: 4073
  4075: 
   content: '§bТрубы'
   offset: { x: 1367, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 6604 }
   need: 4074
  4076: 
   content: '§bТрубы'
   offset: { x: 1367, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 6605 }
   need: 4075
  4077: 
   content: '§bКонструкция'
   offset: { x: 1401, y: 44, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6606 }
   need: 4076
  4078: 
   content: '§bКонструкция'
   offset: { x: 1401, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6607 }
   need: 4077
  4079: 
   content: '§bКонструкция'
   offset: { x: 1383, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6608 }
   need: 4078
  4080: 
   content: 'Каменный §bДроппер'
   offset: { x: 1463, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 304 }
   need: 4079
  4081: 
   content: '§bКонструкция'
   offset: { x: 1380, y: 41, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 6609 }
   need: 4080
  4082: 
   content: '§bКонструкция'
   offset: { x: 1384, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6610 }
   need: 4081
  4083: 
   content: '§bКонструкция'
   offset: { x: 1379, y: 41, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 6611 }
   need: 4082
  4084: 
   content: '§bТелевизоры'
   offset: { x: 1353, y: 46, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 6612 }
   need: 4083
  4085: 
   content: '§bТелевизор'
   offset: { x: 1353, y: 46, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 6613 }
   need: 4084
  4086: 
   content: '§bПлатформа'
   offset: { x: 1366, y: 41, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 6614 }
   need: 4085
  4087: 
   content: '§bПлатформа'
   offset: { x: 1366, y: 41, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 6615 }
   need: 4086
  4088: 
   content: '§bГолограмма планеты'
   offset: { x: 1377, y: 33, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6616 }
   need: 4087
  4089: 
   content: '§bЭкран'
   offset: { x: 1407, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6617 }
   need: 4088
  4090: 
   content: 'Каменный §bДроппер'
   offset: { x: 1461, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 305 }
   need: 4089
  4091: 
   content: '§bСтол'
   offset: { x: 1350, y: 46, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 6618 }
   need: 4090
  4092: 
   content: '§bЭкран'
   offset: { x: 1352, y: 46, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 6619 }
   need: 4091
  4093: 
   content: '§bСтул'
   offset: { x: 1351, y: 46, z: 1349 } 
   press: { type: BUILD, element: DECORATION, action: 6620 }
   need: 4092
  4094: 
   content: '§bПанель управления'
   offset: { x: 1352, y: 46, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 6621 }
   need: 4093
  4095: 
   content: '§bСтол'
   offset: { x: 1351, y: 46, z: 1358 } 
   press: { type: BUILD, element: DECORATION, action: 6622 }
   need: 4094
  4096: 
   content: '§bЭкран'
   offset: { x: 1352, y: 46, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 6623 }
   need: 4095
  4097: 
   content: '§bСтул'
   offset: { x: 1350, y: 46, z: 1358 } 
   press: { type: BUILD, element: DECORATION, action: 6624 }
   need: 4096
  4098: 
   content: '§bПанель управления'
   offset: { x: 1352, y: 46, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 6625 }
   need: 4097
  4099: 
   content: '§bСтол'
   offset: { x: 1349, y: 46, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 6626 }
   need: 4098
  4100: 
   content: 'Каменный §bДроппер'
   offset: { x: 1459, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 306 }
   need: 4099
  4101: 
   content: '§bЭкран'
   offset: { x: 1352, y: 46, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 6627 }
   need: 4100
  4102: 
   content: '§bСтул'
   offset: { x: 1348, y: 46, z: 1349 } 
   press: { type: BUILD, element: DECORATION, action: 6628 }
   need: 4101
  4103: 
   content: '§bСтул'
   offset: { x: 1352, y: 46, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 6629 }
   need: 4102
  4104: 
   content: '§bСтол'
   offset: { x: 1349, y: 46, z: 1358 } 
   press: { type: BUILD, element: DECORATION, action: 6630 }
   need: 4103
  4105: 
   content: '§bЭкран'
   offset: { x: 1352, y: 46, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 6631 }
   need: 4104
  4106: 
   content: '§bСтул'
   offset: { x: 1350, y: 46, z: 1358 } 
   press: { type: BUILD, element: DECORATION, action: 6632 }
   need: 4105
  4107: 
   content: '§bСтул'
   offset: { x: 1348, y: 46, z: 1355 } 
   press: { type: BUILD, element: DECORATION, action: 6633 }
   need: 4106
  4108: 
   content: '§bСтол'
   offset: { x: 1351, y: 46, z: 1347 } 
   press: { type: BUILD, element: DECORATION, action: 6634 }
   need: 4107
  4109: 
   content: '§bГолограмма'
   offset: { x: 1353, y: 46, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6635 }
   need: 4108
  4110: 
   content: 'Каменный §bДроппер'
   offset: { x: 1457, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 306 }
   need: 4109
  4111: 
   content: '§bПерегородки'
   offset: { x: 1352, y: 46, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 6636 }
   need: 4110
  4112: 
   content: '§bКовер'
   offset: { x: 1352, y: 46, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 6637 }
   need: 4111
  4113: 
   content: '§bПерегородки'
   offset: { x: 1353, y: 44, z: 1320 } 
   press: { type: BUILD, element: DECORATION, action: 6638 }
   need: 4112
  4114: 
   content: '§bКовры'
   offset: { x: 1346, y: 44, z: 1320 } 
   press: { type: BUILD, element: DECORATION, action: 6639 }
   need: 4113
  4115: 
   content: '§bСтол'
   offset: { x: 1358, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6640 }
   need: 4114
  4116: 
   content: '§bЭкран'
   offset: { x: 1353, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6641 }
   need: 4115
  4117: 
   content: '§bДиван'
   offset: { x: 1366, y: 44, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 6642 }
   need: 4116
  4118: 
   content: '§bПанель управления'
   offset: { x: 1358, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6643 }
   need: 4117
  4119: 
   content: '§bБаллоны'
   offset: { x: 1378, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6644 }
   need: 4118
  4120: 
   content: '§bМеханизм'
   offset: { x: 1391, y: 44, z: 1320 } 
   press: { type: BUILD, element: DECORATION, action: 6645 }
   need: 4119
  4121: 
   content: 'Каменный §bДроппер'
   offset: { x: 1455, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 307 }
   need: 4120
  4122: 
   content: '§bСтул'
   offset: { x: 1377, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6646 }
   need: 4121
  4123: 
   content: '§bСтул'
   offset: { x: 1383, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6647 }
   need: 4122
  4124: 
   content: '§bСтул'
   offset: { x: 1391, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6648 }
   need: 4123
  4125: 
   content: '§bПанель управления'
   offset: { x: 1375, y: 44, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 6649 }
   need: 4124
  4126: 
   content: '§bПанель управления'
   offset: { x: 1381, y: 44, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 6650 }
   need: 4125
  4127: 
   content: '§bПанель управления'
   offset: { x: 1387, y: 44, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 6651 }
   need: 4126
  4128: 
   content: '§bСтол'
   offset: { x: 1394, y: 44, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 6652 }
   need: 4127
  4129: 
   content: '§bКолба'
   offset: { x: 1392, y: 44, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 6653 }
   need: 4128
  4130: 
   content: '§bКриокамера'
   offset: { x: 1396, y: 44, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 6654 }
   need: 4129
  4131: 
   content: '§bКриокамера'
   offset: { x: 1408, y: 44, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 6655 }
   need: 4130
  4132: 
   content: 'Каменный §bДроппер'
   offset: { x: 1453, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 308 }
   need: 4131
  4135: 
   content: '§bПлатформа'
   offset: { x: 1408, y: 44, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 6656 }
   need: 4134
  4136: 
   content: '§bКоробки'
   offset: { x: 1405, y: 44, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6657 }
   need: 4135
  4137: 
   content: '§bПолки'
   offset: { x: 1409, y: 44, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6658 }
   need: 4136
  4138: 
   content: '§bКоробки'
   offset: { x: 1406, y: 44, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6659 }
   need: 4137
  4139: 
   content: '§bПолки'
   offset: { x: 1409, y: 44, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6660 }
   need: 4138
  4140: 
   content: '§bПолки'
   offset: { x: 1406, y: 44, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6661 }
   need: 4139
  4141: 
   content: '§bДисплей'
   offset: { x: 1414, y: 41, z: 1338 } 
   press: { type: BUILD, element: DECORATION, action: 6662 }
   need: 4140
  4142: 
   content: '§bПерегородки'
   offset: { x: 1352, y: 46, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 6663 }
   need: 4141
  4143: 
   content: 'Каменный §bДроппер'
   offset: { x: 1451, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 309 }
   need: 4142
  4144: 
   content: '§bКовер'
   offset: { x: 1352, y: 46, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 6664 }
   need: 4143
  4145: 
   content: '§bПерегородки'
   offset: { x: 1353, y: 44, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 6665 }
   need: 4144
  4146: 
   content: '§bКовер'
   offset: { x: 1346, y: 44, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 6666 }
   need: 4145
  4147: 
   content: '§bСтол'
   offset: { x: 1355, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6667 }
   need: 4146
  4148: 
   content: '§bЭкран'
   offset: { x: 1359, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6668 }
   need: 4147
  4149: 
   content: '§bДиван'
   offset: { x: 1367, y: 44, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 6669 }
   need: 4148
  4150: 
   content: '§bПанель управления'
   offset: { x: 1358, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6670 }
   need: 4149
  4151: 
   content: '§bБалонны'
   offset: { x: 1381, y: 44, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 6671 }
   need: 4150
  4152: 
   content: '§bСтол'
   offset: { x: 1374, y: 44, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 6672 }
   need: 4151
  4153: 
   content: '§bСтул'
   offset: { x: 1379, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6673 }
   need: 4152
  4154: 
   content: 'Каменный §bДроппер'
   offset: { x: 1449, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 310 }
   need: 4153
  4155: 
   content: '§bПанель управления'
   offset: { x: 1373, y: 44, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 6674 }
   need: 4154
  4156: 
   content: '§bСтол'
   offset: { x: 1380, y: 44, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 6675 }
   need: 4155
  4157: 
   content: '§bСтул'
   offset: { x: 1386, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6676 }
   need: 4156
  4158: 
   content: '§bПанель управления'
   offset: { x: 1378, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6677 }
   need: 4157
  4159: 
   content: '§bСтол'
   offset: { x: 1390, y: 44, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 6678 }
   need: 4158
  4160: 
   content: '§bСтул'
   offset: { x: 1393, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6679 }
   need: 4159
  4161: 
   content: '§bПанель управления'
   offset: { x: 1384, y: 44, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 6680 }
   need: 4160
  4162: 
   content: '§bСтолы'
   offset: { x: 1394, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6681 }
   need: 4161
  4163: 
   content: '§bМеханизм'
   offset: { x: 1399, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6682 }
   need: 4162
  4164: 
   content: '§bКриокамера'
   offset: { x: 1394, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6683 }
   need: 4163
  4165: 
   content: 'Каменный §bДроппер'
   offset: { x: 1447, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 311 }
   need: 4164
  4166: 
   content: '§bКриокамера'
   offset: { x: 1399, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6684 }
   need: 4165
  4167: 
   content: '§bПлатформа'
   offset: { x: 1408, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6685 }
   need: 4166
  4168: 
   content: '§bКоробки'
   offset: { x: 1405, y: 44, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 6686 }
   need: 4167
  4169: 
   content: '§bПолки'
   offset: { x: 1408, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6687 }
   need: 4168
  4170: 
   content: '§bМеханизм'
   offset: { x: 1405, y: 44, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 6688 }
   need: 4169
  4171: 
   content: '§bПолки'
   offset: { x: 1408, y: 44, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6689 }
   need: 4170
  4172: 
   content: '§bПолки'
   offset: { x: 1405, y: 44, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 6690 }
   need: 4171
  4173: 
   content: '§bДисплей'
   offset: { x: 1414, y: 41, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 6691 }
   need: 4172
  4174: 
   content: '§bПерегородка'
   offset: { x: 1364, y: 41, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 6692 }
   need: 4173
  4175: 
   content: '§bПерегородка'
   offset: { x: 1412, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6693 }
   need: 4174
  4176: 
   content: 'Каменный §bДроппер'
   offset: { x: 1445, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 312 }
   need: 4175
  4177: 
   content: '§bВывеска'
   offset: { x: 1377, y: 33, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6694 }
   need: 4176
  4178: 
   content: '§bПерегородка'
   offset: { x: 1406, y: 37, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 6695 }
   need: 4177
  4179: 
   content: '§bПерегородка'
   offset: { x: 1406, y: 37, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 6696 }
   need: 4178
  4180: 
   content: '§bЛюстра'
   offset: { x: 1377, y: 33, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6697 }
   need: 4179
  4181: 
   content: '§bКовер'
   offset: { x: 1368, y: 41, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 6698 }
   need: 4180
  4182: 
   content: '§bКовер'
   offset: { x: 1366, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 6699 }
   need: 4181
  4183: 
   content: '§bДиван'
   offset: { x: 1364, y: 41, z: 1346 } 
   press: { type: BUILD, element: DECORATION, action: 6700 }
   need: 4182
  4184: 
   content: '§bТелевизор'
   offset: { x: 1363, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 6701 }
   need: 4183
  4185: 
   content: '§bТелевизор'
   offset: { x: 1367, y: 41, z: 1339 } 
   press: { type: BUILD, element: DECORATION, action: 6702 }
   need: 4184
  4186: 
   content: '§bТелевизор'
   offset: { x: 1364, y: 41, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 6703 }
   need: 4185
  4187: 
   content: 'Каменный §bДроппер'
   offset: { x: 1443, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 313 }
   need: 4186
  4188: 
   content: '§bДиван'
   offset: { x: 1364, y: 41, z: 1360 } 
   press: { type: BUILD, element: DECORATION, action: 6704 }
   need: 4187
  4189: 
   content: '§bТелевизор'
   offset: { x: 1364, y: 41, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 6705 }
   need: 4188
  4190: 
   content: '§bТелевизор'
   offset: { x: 1365, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 6706 }
   need: 4189
  4191: 
   content: '§bТелевизор'
   offset: { x: 1363, y: 41, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 6707 }
   need: 4190
  4192: 
   content: '§bСтолы'
   offset: { x: 1363, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 6708 }
   need: 4191
  4193: 
   content: '§bПанель управления'
   offset: { x: 1357, y: 41, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6709 }
   need: 4192
  4194: 
   content: '§bЭкран'
   offset: { x: 1370, y: 41, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 6710 }
   need: 4193
  4195: 
   content: '§bСтулья'
   offset: { x: 1365, y: 41, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 6711 }
   need: 4194
  4196: 
   content: '§bПанель управления'
   offset: { x: 1362, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 6712 }
   need: 4195
  4197: 
   content: '§bКружка'
   offset: { x: 1366, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 6713 }
   need: 4196
  4198: 
   content: 'Каменный §bДроппер'
   offset: { x: 1441, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 314 }
   need: 4197
  4199: 
   content: '§bСтолы'
   offset: { x: 1364, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 6714 }
   need: 4198
  4200: 
   content: '§bЭкран'
   offset: { x: 1361, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 6715 }
   need: 4199
  4201: 
   content: '§bСтулья'
   offset: { x: 1364, y: 41, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 6716 }
   need: 4200
  4202: 
   content: '§bПанели управления'
   offset: { x: 1364, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 6717 }
   need: 4201
  4203: 
   content: '§bПолки с коробками'
   offset: { x: 1399, y: 37, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 6718 }
   need: 4202
  4204: 
   content: '§bПолки'
   offset: { x: 1394, y: 37, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 6719 }
   need: 4203
  4205: 
   content: '§bПолки'
   offset: { x: 1400, y: 37, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 6720 }
   need: 4204
  4206: 
   content: '§bПолки'
   offset: { x: 1405, y: 37, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 6721 }
   need: 4205
  4207: 
   content: '§bПолка'
   offset: { x: 1390, y: 33, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 6722 }
   need: 4206
  4208: 
   content: '§bЭкран'
   offset: { x: 1396, y: 33, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 6723 }
   need: 4207
  4209: 
   content: 'Каменный §bДроппер'
   offset: { x: 1439, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 315 }
   need: 4208
  4210: 
   content: '§bПолка'
   offset: { x: 1395, y: 33, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 6724 }
   need: 4209
  4211: 
   content: '§bЭкран'
   offset: { x: 1388, y: 33, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 6725 }
   need: 4210
  4212: 
   content: '§bПерегородка'
   offset: { x: 1392, y: 37, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 6726 }
   need: 4211
  4213: 
   content: '§bСтулья'
   offset: { x: 1410, y: 33, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6727 }
   need: 4212
  4214: 
   content: '§bСтол'
   offset: { x: 1397, y: 33, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 6728 }
   need: 4213
  4215: 
   content: '§bТелевизор'
   offset: { x: 1397, y: 33, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 6729 }
   need: 4214
  4216: 
   content: '§bТелевизор'
   offset: { x: 1406, y: 33, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 6730 }
   need: 4215
  4217: 
   content: '§bТелевизор'
   offset: { x: 1398, y: 33, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 6731 }
   need: 4216
  4218: 
   content: '§bТелевизор'
   offset: { x: 1399, y: 33, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 6732 }
   need: 4217
  4219: 
   content: '§bТелевизор'
   offset: { x: 1406, y: 33, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 6733 }
   need: 4218
  4220: 
   content: 'Каменный §bДроппер'
   offset: { x: 1437, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 316 }
   need: 4219
  4221: 
   content: '§bСтолы'
   offset: { x: 1375, y: 33, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 6734 }
   need: 4220
  4222: 
   content: '§bСтулья'
   offset: { x: 1377, y: 33, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 6735 }
   need: 4221
  4223: 
   content: '§bТелевизор'
   offset: { x: 1386, y: 33, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 6736 }
   need: 4222
  4224: 
   content: '§bЭкран'
   offset: { x: 1375, y: 33, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 6737 }
   need: 4223
  4225: 
   content: '§bКоврики'
   offset: { x: 1176, y: , z: 6 } 
   press: { type: BUILD, element: DECORATION, action: 6738 }
   need: 4224
  4226: 
   content: '§bСтол'
   offset: { x: 1375, y: 33, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 6739 }
   need: 4225
  4227: 
   content: '§bСтулья'
   offset: { x: 1378, y: 33, z: 1357 } 
   press: { type: BUILD, element: DECORATION, action: 6740 }
   need: 4226
  4228: 
   content: '§bТелевизор'
   offset: { x: 1376, y: 33, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 6741 }
   need: 4227
  4229: 
   content: '§bЭкран'
   offset: { x: 1378, y: 33, z: 1356 } 
   press: { type: BUILD, element: DECORATION, action: 6742 }
   need: 4228
  4230: 
   content: '§bКоврики'
   offset: { x: 1376, y: 33, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 6743 }
   need: 4229
  4231: 
   content: 'Каменный §bДроппер'
   offset: { x: 1435, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 317 }
   need: 4230
  4232: 
   content: '§bМеханизм'
   offset: { x: 1346, y: 41, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 6744 }
   need: 4231
  4233: 
   content: '§bДвери'
   offset: { x: 1343, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 6745 }
   need: 4232
  4234: 
   content: '§bПлиты'
   offset: { x: 1353, y: 44, z: 1324 } 
   press: { type: BUILD, element: DECORATION, action: 6746 }
   need: 4233
  4235: 
   content: '§bСтолы'
   offset: { x: 1343, y: 41, z: 1338 } 
   press: { type: BUILD, element: DECORATION, action: 6747 }
   need: 4234
  4236: 
   content: '§bДиван'
   offset: { x: 1344, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 6748 }
   need: 4235
  4237: 
   content: '§bПанель управления'
   offset: { x: 1339, y: 41, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 6749 }
   need: 4236
  4238: 
   content: '§bПанель управления'
   offset: { x: 1341, y: 41, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 6750 }
   need: 4237
  4239: 
   content: '§bЭкран'
   offset: { x: 1348, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 6751 }
   need: 4238
  4240: 
   content: '§bКоробки'
   offset: { x: 1348, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 6752 }
   need: 4239
  4241: 
   content: '§bМеханизм'
   offset: { x: 1343, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 6753 }
   need: 4240
  4242: 
   content: 'Каменный §bДроппер'
   offset: { x: 1433, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 318 }
   need: 4241
  4243: 
   content: '§bСтолы'
   offset: { x: 1343, y: 41, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 6754 }
   need: 4242
  4244: 
   content: '§bДиван'
   offset: { x: 1343, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 6755 }
   need: 4243
  4245: 
   content: '§bПанель управления'
   offset: { x: 1340, y: 41, z: 1358 } 
   press: { type: BUILD, element: DECORATION, action: 6756 }
   need: 4244
  4246: 
   content: '§bПанель управления'
   offset: { x: 1340, y: 41, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 6757 }
   need: 4245
  4247: 
   content: '§bЭкран'
   offset: { x: 1348, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 6758 }
   need: 4246
  4248: 
   content: '§bПол'
   offset: { x: 1423, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6000 }
   need: 4247
  4249: 
   content: '§bПотолок'
   offset: { x: 1464, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6001 }
   need: 4248
  4250: 
   content: '§bДекорация на потолке'
   offset: { x: 1446, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6002 }
   need: 4249
  4251: 
   content: '§bВходы в комнаты'
   offset: { x: 1463, y: 41, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 6003 }
   need: 4250
  4252: 
   content: '§bКовры'
   offset: { x: 1448, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6004 }
   need: 4251
  4253: 
   content: 'Каменный §bДроппер'
   offset: { x: 1431, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 319 }
   need: 4252
  4254: 
   content: '§bСвет'
   offset: { x: 1463, y: 41, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 6005 }
   need: 4253
  4255: 
   content: '§bКовры'
   offset: { x: 1484, y: 41, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 6006 }
   need: 4254
  4256: 
   content: '§bКовер'
   offset: { x: 1503, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6007 }
   need: 4255
  4257: 
   content: '§bКовер'
   offset: { x: 1496, y: 41, z: 1355 } 
   press: { type: BUILD, element: DECORATION, action: 6008 }
   need: 4256
  4258: 
   content: '§bКовер'
   offset: { x: 1505, y: 41, z: 1351 } 
   press: { type: BUILD, element: DECORATION, action: 6009 }
   need: 4257
  4259: 
   content: '§bКовер'
   offset: { x: 1513, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6010 }
   need: 4258
  4260: 
   content: '§bАрки'
   offset: { x: 1472, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6011 }
   need: 4259
  4261: 
   content: '§bДиваны'
   offset: { x: 1485, y: 41, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 6012 }
   need: 4260
  4262: 
   content: '§bПолки'
   offset: { x: 1531, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6013 }
   need: 4261
  4263: 
   content: '§bШкаф'
   offset: { x: 1537, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6014 }
   need: 4262
  4264: 
   content: 'Каменный §bДроппер'
   offset: { x: 1429, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 320 }
   need: 4263
  4265: 
   content: '§bЛампы'
   offset: { x: 1533, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6015 }
   need: 4264
  4266: 
   content: '§bТелевизор'
   offset: { x: 1529, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6016 }
   need: 4265
  4267: 
   content: '§bПолка с цветами'
   offset: { x: 1503, y: 41, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 6017 }
   need: 4266
  4268: 
   content: '§bПолка с цветами'
   offset: { x: 1511, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6018 }
   need: 4267
  4269: 
   content: '§bЦветок'
   offset: { x: 1485, y: 41, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 6019 }
   need: 4268
  4270: 
   content: '§bПолки'
   offset: { x: 1496, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6020 }
   need: 4269
  4271: 
   content: '§bЛампа'
   offset: { x: 1482, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6021 }
   need: 4270
  4272: 
   content: '§bТелевизор'
   offset: { x: 1478, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6022 }
   need: 4271
  4273: 
   content: '§bТелевизор'
   offset: { x: 1496, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6023 }
   need: 4272
  4274: 
   content: '§bЛампы'
   offset: { x: 1468, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 6024 }
   need: 4273
  4275: 
   content: 'Каменный §bДроппер'
   offset: { x: 1427, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 321 }
   need: 4274
  4276: 
   content: '§bСтены'
   offset: { x: 1432, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 3000 }
   need: 4275
  4277: 
   content: '§bПол'
   offset: { x: 1432, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 3001 }
   need: 4276
  4278: 
   content: '§bПотолок'
   offset: { x: 1431, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 3002 }
   need: 4277
  4279: 
   content: '§bЛюстра'
   offset: { x: 1431, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 3003 }
   need: 4278
  4280: 
   content: '§bКовер'
   offset: { x: 1432, y: 41, z: 1355 } 
   press: { type: BUILD, element: DECORATION, action: 3004 }
   need: 4279
  4281: 
   content: '§bШкаф'
   offset: { x: 1431, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 3005 }
   need: 4280
  4282: 
   content: '§bПолка'
   offset: { x: 1428, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 3006 }
   need: 4281
  4283: 
   content: '§bВешалка'
   offset: { x: 1429, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 3007 }
   need: 4282
  4284: 
   content: '§bВешалка'
   offset: { x: 1431, y: 41, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 3008 }
   need: 4283
  4285: 
   content: '§bДиван'
   offset: { x: 1434, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 3009 }
   need: 4284
  4286: 
   content: 'Каменный §bДроппер'
   offset: { x: 1425, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 322 }
   need: 4285
  4287: 
   content: '§bПолка'
   offset: { x: 1431, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 3010 }
   need: 4286
  4288: 
   content: '§bПолка'
   offset: { x: 1432, y: 41, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 3011 }
   need: 4287
  4289: 
   content: '§bПолка'
   offset: { x: 1432, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 3012 }
   need: 4288
  4290: 
   content: '§bЦветок'
   offset: { x: 1433, y: 41, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 3013 }
   need: 4289
  4291: 
   content: '§bЛампы'
   offset: { x: 1443, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 3014 }
   need: 4290
  4292: 
   content: '§bСтол'
   offset: { x: 1440, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 3015 }
   need: 4291
  4293: 
   content: '§bСтул'
   offset: { x: 1434, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 3016 }
   need: 4292
  4294: 
   content: '§bСтул'
   offset: { x: 1439, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 3017 }
   need: 4293
  4295: 
   content: '§bСтул'
   offset: { x: 1440, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 3018 }
   need: 4294
  4296: 
   content: '§bСтул'
   offset: { x: 1447, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 3019 }
   need: 4295
  4297: 
   content: 'Каменный §bДроппер'
   offset: { x: 1425, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 323 }
   need: 4296
  4298: 
   content: '§bЦветок'
   offset: { x: 1439, y: 41, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 3020 }
   need: 4297
  4299: 
   content: '§bПотолок'
   offset: { x: 1447, y: 43, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 3021 }
   need: 4298
  4300: 
   content: '§bЦветок'
   offset: { x: 1439, y: 41, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 3022 }
   need: 4299
  4301: 
   content: '§bСтолб'
   offset: { x: 1447, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 3023 }
   need: 4300
  4302: 
   content: '§bСтолб'
   offset: { x: 1447, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 3024 }
   need: 4301
  4303: 
   content: '§bШкаф'
   offset: { x: 1446, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 3025 }
   need: 4302
  4304: 
   content: '§bШкаф'
   offset: { x: 1446, y: 41, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 3026 }
   need: 4303
  4305: 
   content: '§bШкаф с книгами'
   offset: { x: 1446, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 3027 }
   need: 4304
  4306: 
   content: '§bАрка'
   offset: { x: 1438, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 3028 }
   need: 4305
  4307: 
   content: '§bКовер'
   offset: { x: 1432, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 3029 }
   need: 4306
  4308: 
   content: 'Каменный §bДроппер'
   offset: { x: 1421, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 324 }
   need: 4307
  4309: 
   content: '§bЛампы'
   offset: { x: 1432, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 3030 }
   need: 4308
  4310: 
   content: '§bКонструкция'
   offset: { x: 1429, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 3031 }
   need: 4309
  4311: 
   content: '§bКонструкция'
   offset: { x: 1430, y: 41, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 3032 }
   need: 4310
  4312: 
   content: '§bКонструкция'
   offset: { x: 1430, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 3033 }
   need: 4311
  4313: 
   content: '§bКонструкция'
   offset: { x: 1432, y: 41, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 3034 }
   need: 4312
  4314: 
   content: '§bЦветок'
   offset: { x: 1437, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 3035 }
   need: 4313
  4315: 
   content: '§bКовер'
   offset: { x: 1443, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 3036 }
   need: 4314
  4316: 
   content: '§bТрофей лося'
   offset: { x: 1432, y: 41, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 3037 }
   need: 4315
  4317: 
   content: '§bДиван'
   offset: { x: 1438, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 3038 }
   need: 4316
  4318: 
   content: '§bСтолик'
   offset: { x: 1437, y: 41, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 3039 }
   need: 4317
  4319: 
   content: 'Каменный §bДроппер'
   offset: { x: 1419, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 325 }
   need: 4318
  4320: 
   content: '§bДиван'
   offset: { x: 1443, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 3040 }
   need: 4319
  4321: 
   content: '§bСтол'
   offset: { x: 1438, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 3041 }
   need: 4320
  4322: 
   content: '§bПриставка'
   offset: { x: 1446, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 3042 }
   need: 4321
  4323: 
   content: '§bТелевизор'
   offset: { x: 1444, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 3043 }
   need: 4322
  4324: 
   content: '§bЛампы'
   offset: { x: 1437, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 3044 }
   need: 4323
  4325: 
   content: '§bКонструкция'
   offset: { x: 1444, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 3045 }
   need: 4324
  4326: 
   content: '§bКонструкция'
   offset: { x: 1446, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 3046 }
   need: 4325
  4327: 
   content: '§bШкаф'
   offset: { x: 1443, y: 41, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 3047 }
   need: 4326
  4328: 
   content: '§bШкаф'
   offset: { x: 1446, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 3048 }
   need: 4327
  4329: 
   content: '§bЛампы'
   offset: { x: 1454, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 3049 }
   need: 4328
  4330: 
   content: 'Каменный §bДроппер'
   offset: { x: 1417, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 326 }
   need: 4329
  4331: 
   content: '§bВанна'
   offset: { x: 1455, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 3051 }
   need: 4330
  4332: 
   content: '§bШторка'
   offset: { x: 1452, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 3052 }
   need: 4331
  4333: 
   content: '§bКрышка ванной'
   offset: { x: 1454, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 3053 }
   need: 4332
  4334: 
   content: '§bРаковина'
   offset: { x: 1453, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 3054 }
   need: 4333
  4335: 
   content: '§bШкаф'
   offset: { x: 1447, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 3055 }
   need: 4334
  4336: 
   content: '§bКовер'
   offset: { x: 1454, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 3050 }
   need: 4335
  4337: 
   content: '§bЛампы'
   offset: { x: 1455, y: 41, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 3056 }
   need: 4336
  4338: 
   content: '§bКовер'
   offset: { x: 1452, y: 41, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 3057 }
   need: 4337
  4339: 
   content: '§bЦветы'
   offset: { x: 1455, y: 41, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 3058 }
   need: 4338
  4340: 
   content: '§bЗеркало'
   offset: { x: 1453, y: 41, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 3059 }
   need: 4339
  4341: 
   content: 'Каменный §bДроппер'
   offset: { x: 1415, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 327 }
   need: 4340 
  4342: 
   content: '§bУнитаз'
   offset: { x: 1453, y: 41, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 3060 }
   need: 4341
  4343: 
   content: '§bПол'
   offset: { x: 1436, y: 50, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 4300 }
   need: 4342  
  4344: 
   content: '§bПотолок'
   offset: { x: 1436, y: 50, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 4301 }
   need: 4343  
  4345: 
   content: '§bКомната'
   offset: { x: 1434, y: 50, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 4302 }
   need: 4344  
  4346: 
   content: '§bДиван'
   offset: { x: 1437, y: 50, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 4303 }
   need: 4345  
  4347: 
   content: '§bДиван'
   offset: { x: 1432, y: 50, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 4304 }
   need: 4346  
  4348: 
   content: '§bДиван'
   offset: { x: 1441, y: 50, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 4305 }
   need: 4347  
  4349: 
   content: '§bДиван'
   offset: { x: 1444, y: 50, z: 1357 } 
   press: { type: BUILD, element: DECORATION, action: 4306 }
   need: 4348  
  4350: 
   content: '§bДиван'
   offset: { x: 1437, y: 50, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 4307 }
   need: 4349  
  4351: 
   content: '§bДиван'
   offset: { x: 1444, y: 50, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 4308 }
   need: 4350 
  4352: 
   content: '§bАпгрейдер'
   offset: { x: 1397, y: 23, z: 1385 } 
   press: { type: BUILD, element: UPGRADER, action: 11 }
   need: 4351  
  4353: 
   content: '§bДиван'
   offset: { x: 1431, y: 50, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 4309 }
   need: 4352 
  4354: 
   content: '§bДиван'
   offset: { x: 1438, y: 50, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 4310 }
   need: 4353 
  4355: 
   content: '§bСтол'
   offset: { x: 1437, y: 50, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 4311 }
   need: 4354 
  4356: 
   content: '§bПечь'
   offset: { x: 1442, y: 50, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 4312 }
   need: 4355 
  4357: 
   content: '§bСтол'
   offset: { x: 1438, y: 50, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 4313 }
   need: 4356 
  4358: 
   content: '§bЦветок'
   offset: { x: 1443, y: 50, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 4314 }
   need: 4357 
  4359: 
   content: '§bЦветок'
   offset: { x: 1444, y: 50, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 4315 }
   need: 4358 
  4360: 
   content: '§bЦветок'
   offset: { x: 1443, y: 50, z: 1360 } 
   press: { type: BUILD, element: DECORATION, action: 4316 }
   need: 4359 
  4361: 
   content: '§bШкаф'
   offset: { x: 1443, y: 50, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 4317 }
   need: 4360 
  4362: 
   content: '§bШкаф'
   offset: { x: 1443, y: 50, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 4318 }
   need: 4361
  4363: 
   content: 'Каменный §bДроппер'
   offset: { x: 1395, y: 23, z: 1385 } 
   press: { type: BUILD, element: DROPPER, action: 338 }
   need: 4362  
  4364: 
   content: '§bКондиционер'
   offset: { x: 1437, y: 50, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 4319 }
   need: 4363
  4365: 
   content: '§bЛампы'
   offset: { x: 1442, y: 50, z: 1349 } 
   press: { type: BUILD, element: DECORATION, action: 4320 }
   need: 4364
  4366: 
   content: '§bЛампы'
   offset: { x: 1442, y: 50, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 4321 }
   need: 4365
  4367: 
   content: '§bСтолики'
   offset: { x: 1442, y: 50, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 4322 }
   need: 4366
  4368: 
   content: '§bКолонны'
   offset: { x: 1441, y: 50, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 4323 }
   need: 4367
  4369: 
   content: '§bЛампы'
   offset: { x: 1437, y: 50, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 4324 }
   need: 4368
  4370: 
   content: '§bКолонка'
   offset: { x: 1429, y: 50, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 4325 }
   need: 4369
  4371: 
   content: '§bКолонка'
   offset: { x: 1435, y: 50, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 4326 }
   need: 4370
  4372: 
   content: '§bТелевизор'
   offset: { x: 1430, y: 50, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 4327 }
   need: 4371
  4373: 
   content: '§bШкаф'
   offset: { x: 1429, y: 50, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 4328 }
   need: 4372
  4374: 
   content: 'Каменный §bДроппер'
   offset: { x: 1393, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 339 }
   need: 4373
  4375: 
   content: '§bШкаф'
   offset: { x: 1428, y: 50, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 4329 }
   need: 4374
  4376: 
   content: '§bШкаф'
   offset: { x: 1432, y: 50, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 4330 }
   need: 4375
  4377: 
   content: '§bШкаф'
   offset: { x: 1431, y: 50, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 4331 }
   need: 4376
  4378: 
   content: '§bСтремянка'
   offset: { x: 1429, y: 50, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 4332 }
   need: 4377
  4379: 
   content: '§bСтулья и стол'
   offset: { x: 1430, y: 50, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 4333 }
   need: 4378
  4380: 
   content: '§bДверь'
   offset: { x: 1435, y: 50, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 4334 }
   need: 4379
  4381: 
   content: '§bСкамейка'
   offset: { x: 1441, y: 50, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 4335 }
   need: 4380
  4382: 
   content: '§bОграда'
   offset: { x: 1437, y: 51, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 4336 }
   need: 4381
  4383: 
   content: '§bОграда'
   offset: { x: 1432, y: 50, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 4337 }
   need: 4382
  4384: 
   content: '§bДекорация'
   offset: { x: 1443, y: 50, z: 1352 } 
   press: { type: BUILD, element: DECORATION, action: 4338 }
   need: 4383
  4385: 
   content: 'Каменный §bДроппер'
   offset: { x: 1389, y: 23, z: 1395 } 
   press: { type: BUILD, element: DROPPER, action: 340 }
   need: 4384 
  4386: 
   content: '§bДверь'
   offset: { x: 1444, y: 50, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 4339 }
   need: 4385
  4387: 
   content: '§bЦветы'
   offset: { x: 1444, y: 50, z: 1375 } 
   press: { type: BUILD, element: DECORATION, action: 4340 }
   need: 4386
  4388: 
   content: '§bДверь'
   offset: { x: 1445, y: 50, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 4341 }
   need: 4387
  4389: 
   content: '§bПолки'
   offset: { x: 1437, y: 51, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 4342 }
   need: 4388
  4390: 
   content: '§bЛампа'
   offset: { x: 1433, y: 50, z: 1375 } 
   press: { type: BUILD, element: DECORATION, action: 4343 }
   need: 4389
  4391: 
   content: '§bПолка'
   offset: { x: 1438, y: 51, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 4344 }
   need: 4390
  4392: 
   content: '§bДекорация'
   offset: { x: 1437, y: 51, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 4345 }
   need: 4391
  4393: 
   content: '§bПроектор'
   offset: { x: 1432, y: 50, z: 1375 } 
   press: { type: BUILD, element: DECORATION, action: 4346 }
   need: 4392
  4394: 
   content: '§bЛампа'
   offset: { x: 1431, y: 50, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 4347 }
   need: 4393
  4395: 
   content: '§bПол'
   offset: { x: 1473, y: 41, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 4000 }
   need: 4394
  4396: 
   content: '§bКонвейер'
   offset: { x: 1388, y: 23, z: 1394 } 
   press: { type: BUILD, element: CONVEYOR, action: 17 }
   need: 4395
  4397: 
   content: '§bСтены'
   offset: { x: 1464, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 4001 }
   need: 4396
  4398: 
   content: '§bПотолок'
   offset: { x: 1473, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 4002 }
   need: 4397
  4399: 
   content: '§bАтепчка'
   offset: { x: 1463, y: 41, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 4003 }
   need: 4398
  4400: 
   content: '§bВесы'
   offset: { x: 1464, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 4004 }
   need: 4399
  4401: 
   content: '§bКровать'
   offset: { x: 1467, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 4005 }
   need: 4400
  4402: 
   content: '§bАптечка'
   offset: { x: 1462, y: 41, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 4006 }
   need: 4401
  4403: 
   content: '§bСтена'
   offset: { x: 1464, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 4007 }
   need: 4402
  4404: 
   content: '§bСтена'
   offset: { x: 1476, y: 41, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 4008 }
   need: 4403
  4405: 
   content: '§bКонструкция'
   offset: { x: 1475, y: 41, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 4009 }
   need: 4404
  4406: 
   content: '§bКонструкция'
   offset: { x: 1475, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 4010 }
   need: 4405
  4407: 
   content: 'Каменный §bДроппер'
   offset: { x: 1383, y: 23, z: 1390 } 
   press: { type: BUILD, element: DROPPER, action: 341 }
   need: 4406
  4408: 
   content: '§bКомната'
   offset: { x: 1474, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 4011 }
   need: 4407
  4409: 
   content: '§bДвери'
   offset: { x: 1466, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 4012 }
   need: 4408
  4410: 
   content: '§bПрибор'
   offset: { x: 1482, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 4013 }
   need: 4409
  4411: 
   content: '§bКровать'
   offset: { x: 1479, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 4014 }
   need: 4410
  4412: 
   content: '§bЛазер'
   offset: { x: 1476, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 4015 }
   need: 4411
  4413: 
   content: '§bСтол'
   offset: { x: 1483, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 4016 }
   need: 4412
  4414: 
   content: '§bЭкран'
   offset: { x: 1480, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 4017 }
   need: 4413
  4415: 
   content: '§bЛампа'
   offset: { x: 1476, y: 41, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 4018 }
   need: 4414
  4416: 
   content: '§bПрибор'
   offset: { x: 1483, y: 41, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 4019 }
   need: 4415
  4417: 
   content: '§bКровать'
   offset: { x: 1479, y: 41, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 4020 }
   need: 4416
  4418: 
   content: 'Каменный §bДроппер'
   offset: { x: 1383, y: 23, z: 1386 } 
   press: { type: BUILD, element: DROPPER, action: 342 }
   need: 4417 
  4419: 
   content: '§bЛазер'
   offset: { x: 1479, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 4021 }
   need: 4418
  4420: 
   content: '§bСтол'
   offset: { x: 1483, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 4022 }
   need: 4419
  4421: 
   content: '§bЭкран'
   offset: { x: 1480, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 4023 }
   need: 4420
  4422: 
   content: '§bПрибор'
   offset: { x: 1483, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 4024 }
   need: 4421
  4423: 
   content: '§bКровать'
   offset: { x: 1479, y: 41, z: 1382} 
   press: { type: BUILD, element: DECORATION, action: 4025 }
   need: 4422
  4424: 
   content: '§bЛазер'
   offset: { x: 1481, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 4026 }
   need: 4423
  4425: 
   content: '§bСтол'
   offset: { x: 1482, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 4027 }
   need: 4424
  4426: 
   content: '§bЭкран'
   offset: { x: 1479, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 4028 }
   need: 4425
  4427: 
   content: '§bЛампа'
   offset: { x: 1463, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 4029 }
   need: 4426
  4428: 
   content: '§bШкаф'
   offset: { x: 1463, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 4030 }
   need: 4427
  4429: 
   content: 'Каменный §bДроппер'
   offset: { x: 1393, y: 23, z: 1384 } 
   press: { type: BUILD, element: DROPPER, action: 343 }
   need: 4428
  4430: 
   content: '§bАптечка'
   offset: { x: 1468, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 4031 }
   need: 4429
  4431: 
   content: '§bАптечка'
   offset: { x: 1474, y: 41, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 4032 }
   need: 4430
  4432: 
   content: '§bДиван'
   offset: { x: 1471, y: 41, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 4033 }
   need: 4431
  4433: 
   content: '§bСтол'
   offset: { x: 1471, y: 41, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 4034 }
   need: 4432
  4434: 
   content: '§bДиван'
   offset: { x: 1466, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 4035 }
   need: 4433
  4435: 
   content: '§bДиван'
   offset: { x: 1477, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 4036 }
   need: 4434
  4436: 
   content: '§bСтол'
   offset: { x: 1468, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 4037 }
   need: 4435
  4438: 
   content: '§bКружка'
   offset: { x: 1476, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 4038 }
   need: 4437
  4439: 
   content: '§bСтол'
   offset: { x: 1466, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 4039 }
   need: 4438
  4440: 
   content: '§bСтол'
   offset: { x: 1477, y: 41, z: 1375 } 
   press: { type: BUILD, element: DECORATION, action: 4040 }
   need: 4439
  4441: 
   content: 'Каменный §bДроппер'
   offset: { x: 1383, y: 23, z: 1382 } 
   press: { type: BUILD, element: DROPPER, action: 344 }
   need: 4440
  4442: 
   content: '§bКуллер'
   offset: { x: 1479, y: 41, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 4041 }
   need: 4441   
  4443: 
   content: '§bПолка'
   offset: { x: 1482, y: 41, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 4042 }
   need: 4442   
  4444: 
   content: '§bПолка'
   offset: { x: 1465, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 4043 }
   need: 4443   
  4445: 
   content: '§bПолка'
   offset: { x: 1476, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 4044 }
   need: 4444   
  4446: 
   content: '§bКровать'
   offset: { x: 1475, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 4045 }
   need: 4445   
  4447: 
   content: '§bСтул и стол'
   offset: { x: 1474, y: 41, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 4046 }
   need: 4446   
  4448: 
   content: '§bТруба'
   offset: { x: 1475, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 4047 }
   need: 4447   
  4449: 
   content: '§bСтол и стул'
   offset: { x: 1464, y: 41, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 4048 }
   need: 4448   
  4450: 
   content: '§bПриборы'
   offset: { x: 1462, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 4049 }
   need: 4449   
  4451: 
   content: '§bЛампа'
   offset: { x: 1467, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 4050 }
   need: 4450   
  4452: 
   content: 'Каменный §bДроппер'
   offset: { x: 1393, y: 23, z: 1380 } 
   press: { type: BUILD, element: DROPPER, action: 345 }
   need: 4451
  4453: 
   content: '§bЛампа'
   offset: { x: 1467, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 4051 }
   need: 4452  
  4454: 
   content: '§bЛампа'
   offset: { x: 1463, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 4052 }
   need: 4453  
  4455: 
   content: '§bЛампа'
   offset: { x: 1462, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 4053 }
   need: 4454  
  4456: 
   content: '§bШкаф'
   offset: { x: 1464, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 4054 }
   need: 4455  
  4457: 
   content: '§bШкаф'
   offset: { x: 1467, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 4055 }
   need: 4456  
  4458: 
   content: '§bШкаф'
   offset: { x: 1465, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 4056 }
   need: 4457  
  4459: 
   content: '§bШкаф'
   offset: { x: 1467, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 4057 }
   need: 4458  
  4460: 
   content: '§bШкаф'
   offset: { x: 1465, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 4058 }
   need: 4459  
  4461: 
   content: '§bШкаф'
   offset: { x: 1463, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 4059 }
   need: 4460  
  4462: 
   content: '§bШкаф'
   offset: { x: 1466, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 4060 }
   need: 4461  
  4463: 
   content: '§bАпгрейдер'
   offset: { x: 1382, y: 23, z: 1377 } 
   press: { type: BUILD, element: UPGRADER, action: 12 }
   need: 4462
