Ndefault:
 radius: 1.5
 location: ROCKET
 donate: false
 buy: { buy: true, price: 999 }
 formula: { has: true, id: 1 }
 color: { has: false }
 scale: 1.0
 main: false
 need: 0

buttons:
 0:
  4464: 
   content: '§bКонвейер'
   offset: { x: 1477, y: 23, z: 1311 } 
   press: { type: BUILD, element: CONVEYOR, action: 18 }
   need: 4463
  4465: 
   content: '§bПол'
   offset: { x: 1519, y: 41, z: 1375 } 
   press: { type: BUILD, element: DECORATION, action: 2600 }
   need: 4464  
  4466: 
   content: '§bПотолок'
   offset: { x: 1524, y: 41, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 2601 }
   need: 4465  
  4467: 
   content: '§bСтены'
   offset: { x: 1515, y: 41, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 2602 }
   need: 4466  
  4468: 
   content: '§bДверь'
   offset: { x: 1524, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2603 }
   need: 4467  
  4469: 
   content: '§bДверь'
   offset: { x: 1524, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 2604 }
   need: 4468  
  4470: 
   content: '§bСтол'
   offset: { x: 1535, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 2605 }
   need: 4469  
  4471: 
   content: '§bСтулья'
   offset: { x: 1535, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2606 }
   need: 4470  
  4472: 
   content: '§bПерегородка'
   offset: { x: 1529, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 2607 }
   need: 4471  
  4473: 
   content: '§bПолка'
   offset: { x: 1535, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2608 }
   need: 4472
  4474: 
   content: 'Каменный §bДроппер'
   offset: { x: 1477, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 346 }
   need: 4473
  4475: 
   content: '§bВещи на полке'
   offset: { x: 1529, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2609 }
   need: 4474
  4476: 
   content: '§bСтол'
   offset: { x: 1535, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2610 }
   need: 4475
  4477: 
   content: '§bПрибор'
   offset: { x: 1529, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 2611 }
   need: 4476
  4478: 
   content: '§bСтол'
   offset: { x: 1535, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 2612 }
   need: 4477
  4479: 
   content: '§bСтулья'
   offset: { x: 1535, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2613 }
   need: 4478
  4480: 
   content: '§bПерегородка'
   offset: { x: 1536, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 2614 }
   need: 4479
  4481: 
   content: '§bСтол'
   offset: { x: 1529, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2615 }
   need: 4480
  4482: 
   content: '§bПрибор'
   offset: { x: 1534, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2616 }
   need: 4481
  4483: 
   content: '§bПолка'
   offset: { x: 1529, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2617 }
   need: 4482
  4484: 
   content: '§bВещи на полке'
   offset: { x: 1534, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 2618 }
   need: 4483
  4485: 
   content: 'Каменный §bДроппер'
   offset: { x: 1475, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 347 }
   need: 4484
  4486: 
   content: '§bТелевизор'
   offset: { x: 1534, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 2619 }
   need: 4485
  4487: 
   content: '§bЛампа'
   offset: { x: 1529, y: 41, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 2620 }
   need: 4486
  4488: 
   content: '§bЛампа'
   offset: { x: 1530, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2621 }
   need: 4487
  4489: 
   content: '§bЛампа'
   offset: { x: 1534, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 2622 }
   need: 4488
  4490: 
   content: '§bЛампа'
   offset: { x: 1529, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2623 }
   need: 4489
  4491: 
   content: '§bШкаф'
   offset: { x: 1530, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 2624 }
   need: 4490
  4492: 
   content: '§bШкаф'
   offset: { x: 1535, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 2625 }
   need: 4491
  4493: 
   content: '§bПрибор'
   offset: { x: 1530, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 2626 }
   need: 4492
  4494: 
   content: '§bПрибор'
   offset: { x: 1530, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 2627 }
   need: 4493
  4495: 
   content: '§bЛазер'
   offset: { x: 1530, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 2628 }
   need: 4494
  4496: 
   content: 'Каменный §bДроппер'
   offset: { x: 1473, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 348 }
   need: 4495
  4497: 
   content: '§bЛазер'
   offset: { x: 1530, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 2629 }
   need: 4496
  4498: 
   content: '§bКровать'
   offset: { x: 1530, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 2630 }
   need: 4497
  4499: 
   content: '§bЛазеры'
   offset: { x: 1530, y: 41, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 2631 }
   need: 4498
  4500: 
   content: '§bСтол'
   offset: { x: 1530, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 2632 }
   need: 4499
  4501: 
   content: '§bТелевизор'
   offset: { x: 1530, y: 41, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 2633 }
   need: 4500
  4502: 
   content: '§bЛампа'
   offset: { x: 1530, y: 14, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 2634 }
   need: 4501
  4503: 
   content: '§bАрка'
   offset: { x: 1522, y: 41, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 2635 }
   need: 4502
  4504: 
   content: '§bВентиляция'
   offset: { x: 1522, y: 41, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 2636 }
   need: 4503
  4505: 
   content: '§bТранслятор'
   offset: { x: 1521, y: 41, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 2637 }
   need: 4504
  4506: 
   content: '§bЭкран'
   offset: { x: 1521, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2638 }
   need: 4505
  4507: 
   content: 'Каменный §bДроппер'
   offset: { x: 1471, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 349 }
   need: 4506
  4508: 
   content: '§bКриокамера'
   offset: { x: 1519, y: 41, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 2639 }
   need: 4507
  4509: 
   content: '§bКриокамера'
   offset: { x: 1521, y: 41, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 2640 }
   need: 4508
  4510: 
   content: '§bКриокамера'
   offset: { x: 1521, y: 41, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 2641 }
   need: 4509
  4511: 
   content: '§bКриокамера'
   offset: { x: 1524, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 2642 }
   need: 4510
  4512: 
   content: '§bКриокамера'
   offset: { x: 1520, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 2643 }
   need: 4511
  4513: 
   content: '§bКриокамера'
   offset: { x: 1525, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 2644 }
   need: 4512
  4514: 
   content: '§bЛампа'
   offset: { x: 1521, y: 41, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 2645 }
   need: 4513
  4515: 
   content: '§bЛампа'
   offset: { x: 1520, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 2646 }
   need: 4514
  4516: 
   content: '§bЛампа'
   offset: { x: 1521, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 2647 }
   need: 4515
  4517: 
   content: '§bКриокамера'
   offset: { x: 1506, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2648 }
   need: 4516
  4518: 
   content: 'Каменный §bДроппер'
   offset: { x: 1469, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 350 }
   need: 4517
  4519: 
   content: '§bКриокамера'
   offset: { x: 1506, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2649 }
   need: 4518
  4520: 
   content: '§bКриокамера'
   offset: { x: 1509, y: 41, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 2650 }
   need: 4519
  4521: 
   content: '§bКриокамера'
   offset: { x: 1505, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2651 }
   need: 4520
  4522: 
   content: '§bКонструкция'
   offset: { x: 1509, y: 41, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 2652 }
   need: 4521
  4523: 
   content: '§bСтекло'
   offset: { x: 1510, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2653 }
   need: 4522
  4524: 
   content: '§bЛёд'
   offset: { x: 1507, y: 41, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 2654 }
   need: 4523
  4525: 
   content: '§bВентиляция'
   offset: { x: 1505, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2655 }
   need: 4524
  4526: 
   content: '§bПрибор'
   offset: { x: 1508, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 2656 }
   need: 4525
  4527: 
   content: '§bЦветы'
   offset: { x: 1502, y: 41, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 2657 }
   need: 4526
  4528: 
   content: '§bЦветы'
   offset: { x: 1505, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 2658 }
   need: 4527
  4529: 
   content: 'Каменный §bДроппер'
   offset: { x: 1467, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 351 }
   need: 4528
  4530: 
   content: '§bЦветы'
   offset: { x: 1503, y: 41, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 2659 }
   need: 4529
  4531: 
   content: '§bСтекло'
   offset: { x: 1504, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 2660 }
   need: 4530
  4532: 
   content: '§bШкаф'
   offset: { x: 1501, y: 41, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 2661 }
   need: 4531
  4533: 
   content: '§bЦветы'
   offset: { x: 1504, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 2662 }
   need: 4532
  4534: 
   content: '§bЦветы'
   offset: { x: 1499, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2663 }
   need: 4533
  4535: 
   content: '§bЦветы'
   offset: { x: 1500, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2664 }
   need: 4534
  4536: 
   content: '§bЦветы'
   offset: { x: 1501, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 2665 }
   need: 4535
  4537: 
   content: '§bЦветы'
   offset: { x: 1502, y: 41, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 2666 }
   need: 4536
  4538: 
   content: '§bСтекло'
   offset: { x: 1503, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 2667 }
   need: 4537
  4539: 
   content: '§bДверь'
   offset: { x: 1499, y: 41, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 2668 }
   need: 4538
  4540: 
   content: 'Каменный §bДроппер'
   offset: { x: 1465, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 352 }
   need: 4539
  4541: 
   content: '§bДверь'
   offset: { x: 1498, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 2669 }
   need: 4540
  4542: 
   content: '§bРельсы'
   offset: { x: 1491, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2670 }
   need: 4541
  4543: 
   content: '§bЭкран'
   offset: { x: 1491, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 2671 }
   need: 4542
  4544: 
   content: '§bБаннер'
   offset: { x: 1493, y: 41, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 2673 }
   need: 4543
  4545: 
   content: '§bБаннер'
   offset: { x: 1493, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 2672 }
   need: 4544
  4546: 
   content: '§bТруба'
   offset: { x: 1493, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2674 }
   need: 4545
  4547: 
   content: '§bТруба'
   offset: { x: 1492, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 2675 }
   need: 4546
  4548: 
   content: '§bТруба'
   offset: { x: 1492, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2676 }
   need: 4547
  4549: 
   content: '§bДекорация'
   offset: { x: 1492, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 2677 }
   need: 4548
  4550: 
   content: '§bЛампа'
   offset: { x: 1492, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2678 }
   need: 4549
  4551: 
   content: 'Каменный §bДроппер'
   offset: { x: 1463, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 353 }
   need: 4550
  4552: 
   content: '§bЛампа'
   offset: { x: 1492, y: 41, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 2679 }
   need: 4551
  4553: 
   content: '§bПолки'
   offset: { x: 1492, y: 41, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 2680 }
   need: 4552
  4554: 
   content: '§bТуалет'
   offset: { x: 1492, y: 42, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 2681 }
   need: 4553
  4555: 
   content: '§bКровать'
   offset: { x: 1490, y: 42, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 2682 }
   need: 4554
  4556: 
   content: '§bСтол'
   offset: { x: 1492, y: 42, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 2683 }
   need: 4555
  4557: 
   content: '§bВентиляция'
   offset: { x: 1493, y: 42, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 2684 }
   need: 4556
  4558: 
   content: '§bТруба'
   offset: { x: 1492, y: 42, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 2685 }
   need: 4557
  4559: 
   content: '§bЛампа'
   offset: { x: 1493, y: 42, z: 1386 } 
   press: { type: BUILD, element: DECORATION, action: 2686 }
   need: 4558
  4560: 
   content: '§bЛампа'
   offset: { x: 1492, y: 42, z: 1383 } 
   press: { type: BUILD, element: DECORATION, action: 2687 }
   need: 4559
  4561: 
   content: '§bШкаф'
   offset: { x: 1493, y: 42, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 2688 }
   need: 4560
  4562: 
   content: 'Каменный §bДроппер'
   offset: { x: 1461, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 354 }
   need: 4561
  4563: 
   content: '§bЯщики'
   offset: { x: 1493, y: 42, z: 1361 } 
   press: { type: BUILD, element: DECORATION, action: 2689 }
   need: 4562
  4564: 
   content: '§bШкаф'
   offset: { x: 1493, y: 42, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 2690 }
   need: 4563
  4565: 
   content: '§bЯщики'
   offset: { x: 1492, y: 42, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 2691 }
   need: 4564
  4566: 
   content: '§bЛампа'
   offset: { x: 1493, y: 42, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 2692 }
   need: 4565
  4567: 
   content: '§bЛампа'
   offset: { x: 1492, y: 42, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 2693 }
   need: 4566
  4568: 
   content: '§bПлатформа'
   offset: { x: 1505, y: 41, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 2694 }
   need: 4567
  4569: 
   content: '§bКонструкция'
   offset: { x: 1513, y: 41, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 2695 }
   need: 4568
  4570: 
   content: '§bГолограмма'
   offset: { x: 1505, y: 41, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 2696 }
   need: 4569
  4571: 
   content: '§bЛазеры'
   offset: { x: 1499, y: 41, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 2697 }
   need: 4570
  4572: 
   content: '§bТелевизор'
   offset: { x: 1503, y: 41, z: 1380 } 
   press: { type: BUILD, element: DECORATION, action: 2698 }
   need: 4571
  4573: 
   content: 'Каменный §bДроппер'
   offset: { x: 1459, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 355 }
   need: 4572
  4574: 
   content: '§bПол'
   offset: { x: 1553, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5300 }
   need: 4573
  4575: 
   content: '§bПотолок'
   offset: { x: 1547, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5301 }
   need: 4574
  4576: 
   content: '§bСтены'
   offset: { x: 1559, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5302 }
   need: 4575
  4577: 
   content: '§bКонструкция'
   offset: { x: 1546, y: 41, z: 1355 } 
   press: { type: BUILD, element: DECORATION, action: 5303 }
   need: 4576
  4578: 
   content: '§bКонструкция'
   offset: { x: 1556, y: 41, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 5304 }
   need: 4577
  4579: 
   content: '§bСтолбы'
   offset: { x: 1549, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5305 }
   need: 4578
  4580: 
   content: '§bМеханизм'
   offset: { x: 1556, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5306 }
   need: 4579
  4581: 
   content: '§bМеханизм'
   offset: { x: 1547, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5307 }
   need: 4580
  4582: 
   content: '§bКриокамера'
   offset: { x: 1550, y: 41, z: 1356 } 
   press: { type: BUILD, element: DECORATION, action: 5308 }
   need: 4581
  4583: 
   content: '§bКриокамера'
   offset: { x: 1546, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5309 }
   need: 4581
  4584: 
   content: 'Каменный §bДроппер'
   offset: { x: 1457, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 356 }
   need: 4583
  4585: 
   content: '§bКриокамера'
   offset: { x: 1553, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5310 }
   need: 4584
  4586: 
   content: '§bКриокамера'
   offset: { x: 1558, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5311 }
   need: 4585
  4587: 
   content: '§bКриокамера'
   offset: { x: 1561, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5312 }
   need: 4586
  4588: 
   content: '§bКриокамера'
   offset: { x: 1556, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5313 }
   need: 4587
  4589: 
   content: '§bЛюстра'
   offset: { x: 1561, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5314 }
   need: 4588
  4590: 
   content: '§bТруба'
   offset: { x: 1558, y: 41, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5315 }
   need: 4589
  4591: 
   content: '§bСтены'
   offset: { x: 1546, y: 41, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 2000 }
   need: 4590
  4592: 
   content: '§bПол'
   offset: { x: 1546, y: 41, z: 1337 } 
   press: { type: BUILD, element: DECORATION, action: 2001 }
   need: 4591
  4593: 
   content: '§bПлатформа'
   offset: { x: 1543, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 2002 }
   need: 4592
  4594: 
   content: '§bПотолок'
   offset: { x: 1553, y: 42, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 2003 }
   need: 4593
  4595: 
   content: 'Каменный §bДроппер'
   offset: { x: 1455, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 357 }
   need: 4594
  4596: 
   content: '§bПотолок'
   offset: { x: 1555, y: 42, z: 1338 } 
   press: { type: BUILD, element: DECORATION, action: 2004 }
   need: 4595
  4597: 
   content: '§bДиваны'
   offset: { x: 1531, y: 41, z: 1337 } 
   press: { type: BUILD, element: DECORATION, action: 2005 }
   need: 4596
  4598: 
   content: '§bСтолы'
   offset: { x: 1542, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 2006 }
   need: 4597
  4599: 
   content: '§bТелевизоры'
   offset: { x: 1531, y: 41, z: 1337 } 
   press: { type: BUILD, element: DECORATION, action: 2007 }
   need: 4598
  4600: 
   content: '§bКовры'
   offset: { x: 1541, y: 41, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 2008 }
   need: 4599
  4601: 
   content: '§bСтол'
   offset: { x: 1529, y: 41, z: 1339 } 
   press: { type: BUILD, element: DECORATION, action: 2009 }
   need: 4600
  4602: 
   content: '§bДекорация'
   offset: { x: 1541, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 2010 }
   need: 4601
  4603: 
   content: '§bДиван'
   offset: { x: 1524, y: 41, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 2011 }
   need: 4602
  4604: 
   content: '§bСтол'
   offset: { x: 1530, y: 41, z: 1337 } 
   press: { type: BUILD, element: DECORATION, action: 2012 }
   need: 4603
  4605: 
   content: '§bДиван'
   offset: { x: 1531, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 2013 }
   need: 4604
  4606: 
   content: 'Каменный §bДроппер'
   offset: { x: 1453, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 358 }
   need: 4605
  4607: 
   content: '§bКонструкция'
   offset: { x: 1541, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 2014 }
   need: 4606
  4608: 
   content: '§bЗвезда'
   offset: { x: 1531, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 2015 }
   need: 4607
  4609: 
   content: '§bЗвезда'
   offset: { x: 1541, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 2016 }
   need: 4608
  4610: 
   content: '§bЗвезда'
   offset: { x: 1548, y: 42, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 2017 }
   need: 4609
  4611: 
   content: '§bЗвезда'
   offset: { x: 1541, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 2018 }
   need: 4610
  4612: 
   content: '§bСтолбы'
   offset: { x: 1525, y: 41, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 2019 }
   need: 4611
  4613: 
   content: '§bСтолбы'
   offset: { x: 1525, y: 41, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 2020 }
   need: 4612
  4614: 
   content: '§bСтолбы'
   offset: { x: 1525, y: 41, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 2021 }
   need: 4613
  4615: 
   content: '§bДиваны'
   offset: { x: 1542, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 2022 }
   need: 4614
  4616: 
   content: '§bСтол'
   offset: { x: 1542, y: 41, z: 1326 } 
   press: { type: BUILD, element: DECORATION, action: 2023 }
   need: 4615
  4617: 
   content: 'Каменный §bДроппер'
   offset: { x: 1451, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 359 }
   need: 4616
  4618: 
   content: '§bДиван'
   offset: { x: 1547, y: 42, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 2024 }
   need: 4617
  4619: 
   content: '§bКонструкция'
   offset: { x: 1554, y: 42, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 2025 }
   need: 4618
  4620: 
   content: '§bДиваны'
   offset: { x: 1551, y: 42, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 2026 }
   need: 4619
  4621: 
   content: '§bКонструкция'
   offset: { x: 1551, y: 42, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 2027 }
   need: 4620
  4622: 
   content: '§bСтолы'
   offset: { x: 1551, y: 42, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 2028 }
   need: 4621
  4623: 
   content: '§bПерегородка'
   offset: { x: 1547, y: 42, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 2029 }
   need: 4622
  4624: 
   content: '§bПолка'
   offset: { x: 1555, y: 42, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 2030 }
   need: 4623
  4625: 
   content: '§bПолки'
   offset: { x: 1547, y: 41, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 2031 }
   need: 4624
  4626: 
   content: '§bДиваны'
   offset: { x: 1555, y: 42, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 2032 }
   need: 4625
  4627: 
   content: '§bСтены'
   offset: { x: 1511, y: 41, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 1700 }
   need: 4626
  4628: 
   content: 'Каменный §bДроппер'
   offset: { x: 1449, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 360 }
   need: 4627
  4629: 
   content: '§bПотолок'
   offset: { x: 1509, y: 43, z: 1307 } 
   press: { type: BUILD, element: DECORATION, action: 1701 }
   need: 4628
  4630: 
   content: '§bПотолок'
   offset: { x: 1521, y: 43, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1702 }
   need: 4629
  4631: 
   content: '§bБассейн'
   offset: { x: 1534, y: 43, z: 1314 } 
   press: { type: BUILD, element: DECORATION, action: 1703 }
   need: 4630
  4632: 
   content: '§bДверь'
   offset: { x: 1516, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1704 }
   need: 4631
  4633: 
   content: '§bСтолб'
   offset: { x: 1509, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 1705 }
   need: 4632
  4634: 
   content: '§bСтолб'
   offset: { x: 1513, y: 41, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 1706 }
   need: 4633
  4635: 
   content: '§bСтолб'
   offset: { x: 1507, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1707 }
   need: 4634
  4636: 
   content: '§bЗеркало'
   offset: { x: 1514, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 1708 }
   need: 4635
  4637: 
   content: '§bЗеркало'
   offset: { x: 1509, y: 41, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 1709 }
   need: 4636
  4638: 
   content: '§bЗеркало'
   offset: { x: 1506, y: 41, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 1710 }
   need: 4637
  4639: 
   content: 'Каменный §bДроппер'
   offset: { x: 1447, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 361 }
   need: 4638
  4640: 
   content: '§bКонструкция'
   offset: { x: 1512, y: 41, z: 1339 } 
   press: { type: BUILD, element: DECORATION, action: 1711 }
   need: 4639
  4641: 
   content: '§bСтекло'
   offset: { x: 1507, y: 41, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 1712 }
   need: 4640
  4642: 
   content: '§bДиван'
   offset: { x: 1516, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1713 }
   need: 4641
  4643: 
   content: '§bКровать'
   offset: { x: 1516, y: 41, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1714 }
   need: 4642
  4644: 
   content: '§bШтанга'
   offset: { x: 1513, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1715 }
   need: 4643
  4645: 
   content: '§bДиван'
   offset: { x: 1513, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 1716 }
   need: 4644
  4646: 
   content: '§bКровать'
   offset: { x: 1509, y: 41, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 1717 }
   need: 4645
  4647: 
   content: '§bШтанга'
   offset: { x: 1513, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 1718 }
   need: 4646
  4648: 
   content: '§bПотолок'
   offset: { x: 1508, y: 43, z: 1315 } 
   press: { type: BUILD, element: DECORATION, action: 1719 }
   need: 4647
  4649: 
   content: '§bПотолок'
   offset: { x: 1509, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1720 }
   need: 4648
  4650: 
   content: 'Каменный §bДроппер'
   offset: { x: 1445, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 362 }
   need: 4649
  4651: 
   content: '§bПотолок'
   offset: { x: 1531, y: 43, z: 1316 } 
   press: { type: BUILD, element: DECORATION, action: 1721 }
   need: 4650
  4652: 
   content: '§bПотолок'
   offset: { x: 1528, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1722 }
   need: 4651
  4653: 
   content: '§bКовер'
   offset: { x: 1518, y: 43, z: 1320 } 
   press: { type: BUILD, element: DECORATION, action: 1723 }
   need: 4652
  4654: 
   content: '§bТренажер'
   offset: { x: 1512, y: 43, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 1724 }
   need: 4653
  4655: 
   content: '§bВесы'
   offset: { x: 1510, y: 43, z: 1316 } 
   press: { type: BUILD, element: DECORATION, action: 1725 }
   need: 4654
  4656: 
   content: '§bТренажер'
   offset: { x: 1512, y: 43, z: 1315 } 
   press: { type: BUILD, element: DECORATION, action: 1726 }
   need: 4655
  4657: 
   content: '§bТренажер'
   offset: { x: 1509, y: 43, z: 1311 } 
   press: { type: BUILD, element: DECORATION, action: 1727 }
   need: 4656
  4658: 
   content: '§bКовер'
   offset: { x: 1514, y: 43, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 1728 }
   need: 4657
  4659: 
   content: '§bКовер'
   offset: { x: 1520, y: 43, z: 1323 } 
   press: { type: BUILD, element: DECORATION, action: 1729 }
   need: 4658
  4660: 
   content: '§bКовер'
   offset: { x: 1528, y: 43, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 1730 }
   need: 4659
  4661: 
   content: 'Каменный §bДроппер'
   offset: { x: 1443, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 363 }
   need: 4660
  4662: 
   content: '§bКовер'
   offset: { x: 1534, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1731 }
   need: 4661
  4663: 
   content: '§bКовер'
   offset: { x: 1535, y: 43, z: 1315 } 
   press: { type: BUILD, element: DECORATION, action: 1732 }
   need: 4662
  4664: 
   content: '§bДекорации'
   offset: { x: 1519, y: 43, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 1733 }
   need: 4663
  4665: 
   content: '§bЗеркало'
   offset: { x: 1527, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1734 }
   need: 4664
  4666: 
   content: '§bДекорации'
   offset: { x: 1533, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1735 }
   need: 4665
  4667: 
   content: '§bСкамейка'
   offset: { x: 1527, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1736 }
   need: 4666
  4668: 
   content: '§bТумбочка'
   offset: { x: 1534, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1737 }
   need: 4667
  4669: 
   content: '§bКоробки'
   offset: { x: 1527, y: 43, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 1738 }
   need: 4668
  4670: 
   content: '§bКоробки'
   offset: { x: 1534, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1739 }
   need: 4669
  4671: 
   content: '§bТренажер'
   offset: { x: 1527, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1740 }
   need: 4670
  4672: 
   content: 'Каменный §bДроппер'
   offset: { x: 1441, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 364 }
   need: 4671
  4673: 
   content: '§bВешалки'
   offset: { x: 1534, y: 43, z: 1315 } 
   press: { type: BUILD, element: DECORATION, action: 1741 }
   need: 4672
  4674: 
   content: '§bСтолбы'
   offset: { x: 1526, y: 43, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1742 }
   need: 4673
  4675: 
   content: '§bПол'
   offset: { x: 1480, y: 41, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 1300 }
   need: 4674
  4676: 
   content: '§bПотолок'
   offset: { x: 1468, y: 41, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 1301 }
   need: 4675
  4677: 
   content: '§bСтены'
   offset: { x: 1487, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 1302 }
   need: 4676
  4678: 
   content: '§bДиван'
   offset: { x: 1493, y: 41, z: 1338 } 
   press: { type: BUILD, element: DECORATION, action: 1303 }
   need: 4677
  4679: 
   content: '§bДиван'
   offset: { x: 1494, y: 41, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 1304 }
   need: 4678
  4680: 
   content: '§bДиван'
   offset: { x: 1493, y: 41, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 1305 }
   need: 4679
  4681: 
   content: '§bДиван'
   offset: { x: 1497, y: 41, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 1306 }
   need: 4680
  4682: 
   content: '§bДиван'
   offset: { x: 1477, y: 41, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 1307 }
   need: 4681
  4683: 
   content: 'Каменный §bДроппер'
   offset: { x: 1439, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 365 }
   need: 4682
  4684: 
   content: '§bДиван'
   offset: { x: 1477, y: 41, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 1308 }
   need: 4683
  4685: 
   content: '§bДиван'
   offset: { x: 1483, y: 41, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 1309 }
   need: 4684
  4686: 
   content: '§bСтол'
   offset: { x: 1491, y: 41, z: 1326 } 
   press: { type: BUILD, element: DECORATION, action: 1310 }
   need: 4685
  4687: 
   content: '§bСтол'
   offset: { x: 1497, y: 41, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1311 }
   need: 4686
  4688: 
   content: '§bСтол'
   offset: { x: 1483, y: 41, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 1312 }
   need: 4687
  4689: 
   content: '§bДиван'
   offset: { x: 1464, y: 41, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 1313 }
   need: 4688
  4690: 
   content: '§bДиван'
   offset: { x: 1466, y: 41, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 1314 }
   need: 4689
  4691: 
   content: '§bСтол'
   offset: { x: 1462, y: 41, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 1315 }
   need: 4690
  4692: 
   content: '§bДиван'
   offset: { x: 1469, y: 41, z: 1325 } 
   press: { type: BUILD, element: DECORATION, action: 1316 }
   need: 4691
  4693: 
   content: '§bДиван'
   offset: { x: 1465, y: 41, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 1317 }
   need: 4692
  4694: 
   content: 'Каменный §bДроппер'
   offset: { x: 1437, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 366 }
   need: 4693
  4695: 
   content: '§bСтол'
   offset: { x: 1467, y: 41, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 1318 }
   need: 4694
  4696: 
   content: '§bБар'
   offset: { x: 1485, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 1319 }
   need: 4695
  4697: 
   content: '§bСтул'
   offset: { x: 1469, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 1320 }
   need: 4696
  4698: 
   content: '§bСтул'
   offset: { x: 1477, y: 41, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 1321 }
   need: 4697
  4699: 
   content: '§bСтул'
   offset: { x: 1481, y: 41, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 1322 }
   need: 4698
  4700: 
   content: '§bСтул'
   offset: { x: 1485, y: 41, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 1323 }
   need: 4699
  4701: 
   content: '§bСтул'
   offset: { x: 1484, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 1324 }
   need: 4700
  4702: 
   content: '§bСтул'
   offset: { x: 1489, y: 41, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 1325 }
   need: 4701
  4703: 
   content: '§bСтул'
   offset: { x: 1483, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 1326 }
   need: 4702
  4704: 
   content: '§bКолонка'
   offset: { x: 1479, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1327 }
   need: 4703
  4705: 
   content: 'Каменный §bДроппер'
   offset: { x: 1435, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 367 }
   need: 4704
  4706: 
   content: '§bКолонки'
   offset: { x: 1484, y: 41, z: 1339 } 
   press: { type: BUILD, element: DECORATION, action: 1328 }
   need: 4705
  4707: 
   content: '§bЦветы'
   offset: { x: 1477, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1329 }
   need: 4706
  4708: 
   content: '§bОкно'
   offset: { x: 1495, y: 41, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1330 }
   need: 4707
  4709: 
   content: '§bКонструкция'
   offset: { x: 1489, y: 41, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 1331 }
   need: 4708
  4710: 
   content: '§bЦветы'
   offset: { x: 1495, y: 41, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 1332 }
   need: 4709
  4711: 
   content: '§bСтол'
   offset: { x: 1471, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1333 }
   need: 4710
  4712: 
   content: '§bСтол'
   offset: { x: 1469, y: 41, z: 1337 } 
   press: { type: BUILD, element: DECORATION, action: 1334 }
   need: 4711
  4713: 
   content: '§bСвет'
   offset: { x: 1478, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1335 }
   need: 4712
  4714: 
   content: '§bСвет'
   offset: { x: 1472, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1336 }
   need: 4713
  4715: 
   content: '§bПолка'
   offset: { x: 1470, y: 41, z: 1337 } 
   press: { type: BUILD, element: DECORATION, action: 1337 }
   need: 4714
  4716: 
   content: 'Каменный §bДроппер'
   offset: { x: 1433, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 368 }
   need: 4715
  4717: 
   content: '§bСтул'
   offset: { x: 1478, y: 41, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 1338 }
   need: 4716
  4718: 
   content: '§bСтул'
   offset: { x: 1483, y: 41, z: 1339 } 
   press: { type: BUILD, element: DECORATION, action: 1339 }
   need: 4717
  4719: 
   content: '§bСтул'
   offset: { x: 1472, y: 41, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 1340 }
   need: 4718
  4720: 
   content: '§bСтул'
   offset: { x: 1470, y: 41, z: 1338 } 
   press: { type: BUILD, element: DECORATION, action: 1341 }
   need: 4719
  4721: 
   content: '§bСтул'
   offset: { x: 1472, y: 41, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 1342 }
   need: 4720
  4722: 
   content: '§bСтул'
   offset: { x: 1470, y: 41, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 1343 }
   need: 4721
  4723: 
   content: '§bСтул'
   offset: { x: 1465, y: 41, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 1344 }
   need: 4722
  4724: 
   content: '§bКальян'
   offset: { x: 1465, y: 51, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 1345 }
   need: 4723
  4725: 
   content: '§bТелевизор'
   offset: { x: 1498, y: 41, z: 1337 } 
   press: { type: BUILD, element: DECORATION, action: 1346 }
   need: 4724
  4726: 
   content: '§bТелевизор'
   offset: { x: 1495, y: 41, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 1347 }
   need: 4725
  4727: 
   content: 'Каменный §bДроппер'
   offset: { x: 1431, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 369 }
   need: 4726
  4728: 
   content: '§bКоктейли'
   offset: { x: 1484, y: 41, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 1348 }
   need: 4727
  4729: 
   content: '§bПолки'
   offset: { x: 1475, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1349 }
   need: 4728
  4730: 
   content: '§bПолки'
   offset: { x: 1485, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1350 }
   need: 4729
  4731: 
   content: '§bБутылка'
   offset: { x: 1475, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1351 }
   need: 4730
  4732: 
   content: '§bВещи на полке'
   offset: { x: 1479, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1352 }
   need: 4731
  4733: 
   content: '§bЦветок'
   offset: { x: 1474, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1353 }
   need: 4732
  4734: 
   content: '§bКружка'
   offset: { x: 1485, y: 41, z: 132 } 
   press: { type: BUILD, element: DECORATION, action: 1354 }
   need: 4733
  4735: 
   content: '§bБутылка'
   offset: { x: 1481, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1355 }
   need: 4734
  4736: 
   content: '§bКружка'
   offset: { x: 1486, y: 41, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 1356 }
   need: 4735
  4737: 
   content: '§bКружка'
   offset: { x: 1483, y: 41, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 1357 }
   need: 4736
  4738: 
   content: 'Каменный §bДроппер'
   offset: { x: 1429, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 370 }
   need: 4737
  4739: 
   content: '§bПол'
   offset: { x: 1443, y: 41, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 1001 }
   need: 4738
  4740: 
   content: '§bСтены и потолок'
   offset: { x: 1443, y: 42, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 1002 }
   need: 4739
  4741: 
   content: '§bПотолок'
   offset: { x: 1442, y: 41, z: 1324 } 
   press: { type: BUILD, element: DECORATION, action: 1003 }
   need: 4740
  4742: 
   content: '§bЛампы'
   offset: { x: 1443, y: 42, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 1000 }
   need: 4741
  4743: 
   content: '§bСтулья'
   offset: { x: 1443, y: 42, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 1004 }
   need: 4742
  4744: 
   content: '§bСтулья'
   offset: { x: 1443, y: 42, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 1005 }
   need: 4743
  4745: 
   content: '§bСтол'
   offset: { x: 1443, y: 42, z: 1316 } 
   press: { type: BUILD, element: DECORATION, action: 1006 }
   need: 4744
  4746: 
   content: '§bСтул'
   offset: { x: 1447, y: 42, z: 1319 } 
   press: { type: BUILD, element: DECORATION, action: 1007 }
   need: 4745
  4747: 
   content: '§bКонструкция на потолке'
   offset: { x: 1447, y: 42, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1008 }
   need: 4746
  4748: 
   content: '§bКонструкция на потолке'
   offset: { x: 1447, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1009 }
   need: 4747
  4749: 
   content: 'Каменный §bДроппер'
   offset: { x: 1427, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 371 }
   need: 4748
  4750: 
   content: '§bЭкран'
   offset: { x: 1447, y: 42, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1010 }
   need: 4749
  4751: 
   content: '§bЗеркало'
   offset: { x: 1447, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1011 }
   need: 4750
  4752: 
   content: '§bЗеркало'
   offset: { x: 1439, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1012 }
   need: 4751
  4753: 
   content: '§bДержатель'
   offset: { x: 1447, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1013 }
   need: 4752
  4754: 
   content: '§bДержатель'
   offset: { x: 1447, y: 42, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1014 }
   need: 4753
  4755: 
   content: '§bДержатель'
   offset: { x: 1439, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1015 }
   need: 4754
  4756: 
   content: '§bДержатель'
   offset: { x: 1439, y: 42, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1016 }
   need: 4755
  4757: 
   content: '§bТелевизор'
   offset: { x: 1447, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1017 }
   need: 4756
  4758: 
   content: '§bТелевизор'
   offset: { x: 1447, y: 42, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1018 }
   need: 4757
  4759: 
   content: '§bТелевизор'
   offset: { x: 1439, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1019 }
   need: 4758
  4760: 
   content: 'Каменный §bДроппер'
   offset: { x: 1425, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 372 }
   need: 4759
  4761: 
   content: '§bТелевизор'
   offset: { x: 1439, y: 42, z: 1336 } 
   press: { type: BUILD, element: DECORATION, action: 1020 }
   need: 4760
  4762: 
   content: '§bПолки'
   offset: { x: 1439, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1021 }
   need: 4761
  4763: 
   content: '§bПолки'
   offset: { x: 1447, y: 42, z: 1318 } 
   press: { type: BUILD, element: DECORATION, action: 1022 }
   need: 4762
  4764: 
   content: '§bПол'
   offset: { x: 1473, y: 51, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 8000 }
   need: 4763
  4765: 
   content: '§bГора'
   offset: { x: 1457, y: 51, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 8001 }
   need: 4764
  4766: 
   content: '§bТрава'
   offset: { x: 1465, y: 51, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 8002 }
   need: 4765
  4767: 
   content: '§bЦветы'
   offset: { x: 1476, y: 51, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 8003 }
   need: 4766
  4768: 
   content: '§bКамни'
   offset: { x: 1487, y: 51, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 8004 }
   need: 4767
  4769: 
   content: '§bЗелень'
   offset: { x: 1467, y: 51, z: 1356 } 
   press: { type: BUILD, element: DECORATION, action: 8005 }
   need: 4768
  4770: 
   content: '§bЗелень'
   offset: { x: 1474, y: 51, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 8006 }
   need: 4769
  4771: 
   content: 'Каменный §bДроппер'
   offset: { x: 1423, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 373 }
   need: 4770
  4772: 
   content: '§bКуст'
   offset: { x: 1510, y: 51, z: 1328 } 
   press: { type: BUILD, element: DECORATION, action: 8007 }
   need: 4771
  4773: 
   content: '§bКуст'
   offset: { x: 1523, y: 51, z: 1325 } 
   press: { type: BUILD, element: DECORATION, action: 8008 }
   need: 4772
  4774: 
   content: '§bКуст'
   offset: { x: 1527, y: 51, z: 1325 } 
   press: { type: BUILD, element: DECORATION, action: 8009 }
   need: 4773
  4775: 
   content: '§bКуст'
   offset: { x: 1522, y: 53, z: 1351 } 
   press: { type: BUILD, element: DECORATION, action: 8010 }
   need: 4774
  4776: 
   content: '§bКуст'
   offset: { x: 1535, y: 53, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 8011 }
   need: 4775
  4777: 
   content: '§bКуст'
   offset: { x: 1530, y: 53, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 8012 }
   need: 4776
  4778: 
   content: '§bЗелень'
   offset: { x: 1528, y: 53, z: 1345 } 
   press: { type: BUILD, element: DECORATION, action: 8013 }
   need: 4777
  4779: 
   content: '§bКуст'
   offset: { x: 1521, y: 53, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 8014 }
   need: 4778
  4780: 
   content: '§bКуст'
   offset: { x: 1472, y: 52, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 8015 }
   need: 4779
  4781: 
   content: '§bКуст'
   offset: { x: 1468, y: 52, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 8016 }
   need: 4780
  4782: 
   content: 'Каменный §bДроппер'
   offset: { x: 1421, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 374 }
   need: 4781
  4783: 
   content: '§bКуст'
   offset: { x: 1483, y: 52, z: 1326 } 
   press: { type: BUILD, element: DECORATION, action: 8017 }
   need: 4782
  4784: 
   content: '§bКуст'
   offset: { x: 1493, y: 52, z: 1339 } 
   press: { type: BUILD, element: DECORATION, action: 8018 }
   need: 4783
  4785: 
   content: '§bЗелень'
   offset: { x: 1473, y: 52, z: 1321 } 
   press: { type: BUILD, element: DECORATION, action: 8019 }
   need: 4784
  4786: 
   content: '§bЗелень'
   offset: { x: 1476, y: 52, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 8020 }
   need: 4785
  4787: 
   content: '§bЗелень'
   offset: { x: 1482, y: 52, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 8021 }
   need: 4786
  4788: 
   content: '§bКамни'
   offset: { x: 1477, y: 52, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 8022 }
   need: 4787
  4789: 
   content: '§bКамни'
   offset: { x: 1475, y: 52, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 8023 }
   need: 4788
  4790: 
   content: '§bКамни'
   offset: { x: 1478, y: 52, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 8024 }
   need: 4789
  4791: 
   content: '§bКамни'
   offset: { x: 1490, y: 52, z: 1324 } 
   press: { type: BUILD, element: DECORATION, action: 8025 }
   need: 4790
  4792: 
   content: '§bКамни'
   offset: { x: 1479, y: 52, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 8026 }
   need: 4791
  4793: 
   content: 'Каменный §bДроппер'
   offset: { x: 1419, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 375 }
   need: 4792
  4794: 
   content: '§bКамни'
   offset: { x: 1479, y: 52, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 8027 }
   need: 4793
  4795: 
   content: '§bКамни'
   offset: { x: 1482, y: 52, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 8028 }
   need: 4794
  4796: 
   content: '§bКамни'
   offset: { x: 1469, y: 52, z: 1342 } 
   press: { type: BUILD, element: DECORATION, action: 8029 }
   need: 4795
  4797: 
   content: '§bКамни'
   offset: { x: 1472, y: 52, z: 1349 } 
   press: { type: BUILD, element: DECORATION, action: 8030 }
   need: 4796
  4798: 
   content: '§bКамни'
   offset: { x: 1489, y: 52, z: 1356 } 
   press: { type: BUILD, element: DECORATION, action: 8031 }
   need: 4797
  4799: 
   content: '§bКамни'
   offset: { x: 1493, y: 52, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 8032 }
   need: 4798
  4800: 
   content: '§bКамни'
   offset: { x: 1499, y: 52, z: 1357 } 
   press: { type: BUILD, element: DECORATION, action: 8033 }
   need: 4799
  4801: 
   content: '§bКуст'
   offset: { x: 1477, y: 51, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 8034 }
   need: 4800
  4802: 
   content: '§bРастения'
   offset: { x: 1482, y: 51, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 8035 }
   need: 4801
  4803: 
   content: '§bЦветы'
   offset: { x: 1502, y: 52, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 8036 }
   need: 4802
  4804: 
   content: 'Каменный §bДроппер'
   offset: { x: 1417, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 376 }
   need: 4803
  4805: 
   content: '§bТрава'
   offset: { x: 1516, y: 53, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 8037 }
   need: 4804
  4806: 
   content: '§bПодсолнухи'
   offset: { x: 1476, y: 52, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 8038 }
   need: 4805
  4807: 
   content: '§bКамни'
   offset: { x: 1492, y: 51, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 8039 }
   need: 4806
  4808: 
   content: '§bРастения'
   offset: { x: 1495, y: 51, z: 1381 } 
   press: { type: BUILD, element: DECORATION, action: 8040 }
   need: 4807
  4809: 
   content: '§bГрибы'
   offset: { x: 1484, y: 51, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 8041 }
   need: 4808
  4810: 
   content: '§bЦветы'
   offset: { x: 1481, y: 51, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 8042 }
   need: 4809
  4811: 
   content: '§bГрибы'
   offset: { x: 1482, y: 51, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 8043 }
   need: 4810
  4812: 
   content: '§bЦветы'
   offset: { x: 1486, y: 51, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 8044 }
   need: 4811
  4813: 
   content: '§bРастения'
   offset: { x: 1502, y: 51, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 8045 }
   need: 4812
  4814: 
   content: '§bКактусы'
   offset: { x: 1506, y: 51, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 8046 }
   need: 4813
  4815: 
   content: 'Каменный §bДроппер'
   offset: { x: 1415, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 377 }
   need: 4814
  4816: 
   content: '§bКамни'
   offset: { x: 1515, y: 51, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 8047 }
   need: 4815
  4817: 
   content: '§bКамни'
   offset: { x: 1522, y: 52, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 8048 }
   need: 4816
  4818: 
   content: '§bЦветы'
   offset: { x: 1536, y: 51, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 8049 }
   need: 4817
  4819: 
   content: '§bРастения'
   offset: { x: 1535, y: 51, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 8050 }
   need: 4818
  4820: 
   content: '§bРастения'
   offset: { x: 1543, y: 51, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 8051 }
   need: 4819
  4821: 
   content: '§bКактусы'
   offset: { x: 1553, y: 51, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 8052 }
   need: 4820
  4822: 
   content: '§bКамни'
   offset: { x: 1550, y: 51, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 8053 }
   need: 4821
  4823: 
   content: '§bКамни'
   offset: { x: 1503, y: 52, z: 1357 } 
   press: { type: BUILD, element: DECORATION, action: 8054 }
   need: 4822
  4824: 
   content: '§bЦветы'
   offset: { x: 1500, y: 52, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 8055 }
   need: 4823
  4825: 
   content: '§bКуст'
   offset: { x: 1517, y: 53, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 8056 }
   need: 4824
  4426: 
   content: '§bАпгрейдер'
   offset: { x: 1397, y: 23, z: 1321 } 
   press: { type: BUILD, element: UPGRADER, action: 13 }
   need: 4425
  4827: 
   content: '§bЦветы'
   offset: { x: 1507, y: 51, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 8057 }
   need: 4826
  4828: 
   content: '§bКамни'
   offset: { x: 1521, y: 52, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 8058 }
   need: 4827
  4829: 
   content: '§bКамни'
   offset: { x: 1539, y: 51, z: 1370 } 
   press: { type: BUILD, element: DECORATION, action: 8059 }
   need: 4828
  4830: 
   content: '§bЦветы'
   offset: { x: 1521, y: 52, z: 1372 } 
   press: { type: BUILD, element: DECORATION, action: 8060 }
   need: 4829
  4831: 
   content: '§bЦветы'
   offset: { x: 1517, y: 53, z: 1354 } 
   press: { type: BUILD, element: DECORATION, action: 8061 }
   need: 4830
  4832: 
   content: '§bКамни'
   offset: { x: 1532, y: 53, z: 1355 } 
   press: { type: BUILD, element: DECORATION, action: 8062 }
   need: 4831
  4833: 
   content: '§bЦветы'
   offset: { x: 1529, y: 53, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 8063 }
   need: 4832
  4834: 
   content: '§bКамни'
   offset: { x: 1537, y: 52, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 8064 }
   need: 4833
  4835: 
   content: '§bЦветы'
   offset: { x: 1539, y: 51, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 8065 }
   need: 4834
  4836: 
   content: '§bКамни'
   offset: { x: 1515, y: 53, z: 1344 } 
   press: { type: BUILD, element: DECORATION, action: 8066 }
   need: 4835
  4837: 
   content: 'Каменный §bДроппер'
   offset: { x: 1395, y: 23, z: 1321 } 
   press: { type: BUILD, element: DROPPER, action: 386 }
   need: 4836
  4838: 
   content: '§bКамни'
   offset: { x: 1515, y: 53, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 8067 }
   need: 4837
  4839: 
   content: '§bКамни'
   offset: { x: 1506, y: 52, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 8068 }
   need: 4838
  4840: 
   content: '§bКуст'
   offset: { x: 1492, y: 52, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 8069 }
   need: 4839
  4841: 
   content: '§bЦветы'
   offset: { x: 1498, y: 51, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 8070 }
   need: 4840
  4842: 
   content: '§bКамни'
   offset: { x: 1505, y: 51, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 8071 }
   need: 4841
  4843: 
   content: '§bКуст'
   offset: { x: 1497, y: 51, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 8072 }
   need: 4842
  4844: 
   content: '§bКуст'
   offset: { x: 1505, y: 51, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 8073 }
   need: 4843
  4845: 
   content: '§bКуст'
   offset: { x: 1502, y: 51, z: 1325 } 
   press: { type: BUILD, element: DECORATION, action: 8074 }
   need: 4844
  4846: 
   content: '§bЗелень'
   offset: { x: 1506, y: 51, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 8075 }
   need: 4845
  4847: 
   content: '§bКактусы'
   offset: { x: 1508, y: 51, z: 1324 } 
   press: { type: BUILD, element: DECORATION, action: 8076 }
   need: 4846
  4848: 
   content: 'Каменный §bДроппер'
   offset: { x: 1393, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 387 }
   need: 4847
  4849: 
   content: '§bРастения'
   offset: { x: 1510, y: 51, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 8077 }
   need: 4848
  4850: 
   content: '§bКамни'
   offset: { x: 1512, y: 51, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 8078 }
   need: 4849
  4851: 
   content: '§bКактусы'
   offset: { x: 1537, y: 51, z: 1322 } 
   press: { type: BUILD, element: DECORATION, action: 8079 }
   need: 4850
  4852: 
   content: '§bКамни'
   offset: { x: 1549, y: 52, z: 1330 } 
   press: { type: BUILD, element: DECORATION, action: 8080 }
   need: 4851
  4853: 
   content: '§bКамни'
   offset: { x: 1553, y: 52, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 8081 }
   need: 4852
  4854: 
   content: '§bКактусы'
   offset: { x: 1547, y: 52, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 8082 }
   need: 4853
  4855: 
   content: '§bКамни'
   offset: { x: 1551, y: 52, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 8083 }
   need: 4854
  4856: 
   content: '§bРастения'
   offset: { x: 1551, y: 52, z: 1347 } 
   press: { type: BUILD, element: DECORATION, action: 8084 }
   need: 4855
  4857: 
   content: '§bРастения'
   offset: { x: 1547, y: 52, z: 1349 } 
   press: { type: BUILD, element: DECORATION, action: 8085 }
   need: 4856
  4858: 
   content: '§bПол'
   offset: { x: 1431, y: 58, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 5000 }
   need: 4857
  4859: 
   content: 'Каменный §bДроппер'
   offset: { x: 1389, y: 23, z: 1311 } 
   press: { type: BUILD, element: DROPPER, action: 388 }
   need: 4858
  4860: 
   content: '§bПотолок'
   offset: { x: 1432, y: 58, z: 1363 } 
   press: { type: BUILD, element: DECORATION, action: 5001 }
   need: 4859
  4861: 
   content: '§bБалкон'
   offset: { x: 1444, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5002 }
   need: 4860
  4862: 
   content: '§bПотолок'
   offset: { x: 1428, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5003 }
   need: 4861
  4863: 
   content: '§bБассейн'
   offset: { x: 1444, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5004 }
   need: 4862
  4864: 
   content: '§bОграждение'
   offset: { x: 1431, y: 62, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 5005 }
   need: 4863
  4865: 
   content: '§bОграждение'
   offset: { x: 1432, y: 62, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 5006 }
   need: 4864
  4866: 
   content: '§bКонструкция'
   offset: { x: 1430, y: 62, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 5007 }
   need: 4865
  4867: 
   content: '§bЛежак'
   offset: { x: 1432, y: 61, z: 1360 } 
   press: { type: BUILD, element: DECORATION, action: 5008 }
   need: 4866
  4868: 
   content: '§bСтол'
   offset: { x: 1432, y: 61, z: 1346 } 
   press: { type: BUILD, element: DECORATION, action: 5009 }
   need: 4867
  4869: 
   content: '§bШкаф'
   offset: { x: 1438, y: 58, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 5010 }
   need: 4868
  4870: 
   content: '§bРастение'
   offset: { x: 1422, y: 58, z: 1351 } 
   press: { type: BUILD, element: DECORATION, action: 5011 }
   need: 4869
  4871: 
   content: '§bКонвейер'
   offset: { x: 1387, y: 23, z: 1311 } 
   press: { type: BUILD, element: CONVEYOR, action: 19 }
   need: 4870
  4872: 
   content: '§bТелевизор'
   offset: { x: 1427, y: 58, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 5012 }
   need: 4871
  4873: 
   content: '§bЛампа'
   offset: { x: 1433, y: 61, z: 1346 } 
   press: { type: BUILD, element: DECORATION, action: 5013 }
   need: 4872
  4874: 
   content: '§bСтруя'
   offset: { x: 1444, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5014 }
   need: 4873
  4875: 
   content: '§bРастение'
   offset: { x: 1422, y: 58, z: 1368 } 
   press: { type: BUILD, element: DECORATION, action: 5015 }
   need: 4874
  4876: 
   content: '§bМонитор'
   offset: { x: 1443, y: 58, z: 1335 } 
   press: { type: BUILD, element: DECORATION, action: 5016 }
   need: 4875
  4877: 
   content: '§bСтул'
   offset: { x: 1442, y: 58, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 5017 }
   need: 4876
  4878: 
   content: '§bКолонна'
   offset: { x: 1428, y: 58, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 5018 }
   need: 4877
  4879: 
   content: '§bПианино'
   offset: { x: 1438, y: 58, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 5019 }
   need: 4878
  4880: 
   content: '§bТелевизор'
   offset: { x: 1422, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5020 }
   need: 4879
  4881: 
   content: '§bДиван'
   offset: { x: 1426, y: 58, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 5021 }
   need: 4880
  4882: 
   content: '§bДиван'
   offset: { x: 1431, y: 58, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 5022 }
   need: 4881
  4883: 
   content: 'Каменный §bДроппер'
   offset: { x: 1383, y: 23, z: 1316 } 
   press: { type: BUILD, element: DROPPER, action: 389 }
   need: 4882
  4884: 
   content: '§bКлумба'
   offset: { x: 1438, y: 60, z: 1375 } 
   press: { type: BUILD, element: DECORATION, action: 5023 }
   need: 4883
  4885: 
   content: '§bЦветок'
   offset: { x: 1443, y: 58, z: 1327 } 
   press: { type: BUILD, element: DECORATION, action: 5024 }
   need: 4884
  4886: 
   content: '§bЦветок'
   offset: { x: 1435, y: 58, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 5025 }
   need: 4885
  4887: 
   content: '§bКонструкция'
   offset: { x: 1426, y: 58, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 5026 }
   need: 4886
  4888: 
   content: '§bРастения'
   offset: { x: 1435, y: 58, z: 1334 } 
   press: { type: BUILD, element: DECORATION, action: 5027 }
   need: 4887
  4889: 
   content: '§bКниги'
   offset: { x: 1427, y: 58, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 5028 }
   need: 4888
  4890: 
   content: '§bЦветок'
   offset: { x: 1423, y: 58, z: 1338 } 
   press: { type: BUILD, element: DECORATION, action: 5029 }
   need: 4889
  4891: 
   content: '§bОграждение'
   offset: { x: 1431, y: 58, z: 1331 } 
   press: { type: BUILD, element: DECORATION, action: 5030 }
   need: 4890
  4892: 
   content: '§bЛампа'
   offset: { x: 1442, y: 58, z: 1329 } 
   press: { type: BUILD, element: DECORATION, action: 5031 }
   need: 4891
  4893: 
   content: '§bКлумба'
   offset: { x: 1436, y: 58, z: 1332 } 
   press: { type: BUILD, element: DECORATION, action: 5032 }
   need: 4892
  4894: 
   content: '§bТелевизор'
   offset: { x: 1439, y: 58, z: 1341 } 
   press: { type: BUILD, element: DECORATION, action: 5033 }
   need: 4893
  4895: 
   content: 'Каменный §bДроппер'
   offset: { x: 1383, y: 23, z: 1320 } 
   press: { type: BUILD, element: DROPPER, action: 390 }
   need: 4894
  4896: 
   content: '§bДиван'
   offset: { x: 1442, y: 58, z: 1333 } 
   press: { type: BUILD, element: DECORATION, action: 5034 }
   need: 4895
  4897: 
   content: '§bДиван'
   offset: { x: 1443, y: 58, z: 1343 } 
   press: { type: BUILD, element: DECORATION, action: 5035 }
   need: 4896
  4898: 
   content: '§bКровать'
   offset: { x: 1421, y: 58, z: 1349 } 
   press: { type: BUILD, element: DECORATION, action: 5036 }
   need: 4897
  4899: 
   content: '§bПолки'
   offset: { x: 1438, y: 58, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 5037 }
   need: 4898
  4900: 
   content: '§bВещи'
   offset: { x: 1443, y: 58, z: 1364 } 
   press: { type: BUILD, element: DECORATION, action: 5038 }
   need: 4899
  4901: 
   content: '§bСтол'
   offset: { x: 1423, y: 58, z: 1369 } 
   press: { type: BUILD, element: DECORATION, action: 5039 }
   need: 4900
  4902: 
   content: '§bКонструкция'
   offset: { x: 1431, y: 58, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 5040 }
   need: 4901
  4903: 
   content: '§bШест'
   offset: { x: 1432, y: 58, z: 1385 } 
   press: { type: BUILD, element: DECORATION, action: 5041 }
   need: 4902
  4904: 
   content: '§bКовер'
   offset: { x: 1443, y: 58, z: 1340 } 
   press: { type: BUILD, element: DECORATION, action: 5042 }
   need: 4903
  4905: 
   content: '§bСтулья'
   offset: { x: 1426, y: 58, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 5043 }
   need: 4904
  4906: 
   content: '§bКружки'
   offset: { x: 1423, y: 58, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 5044 }
   need: 4905
  4907: 
   content: 'Каменный §bДроппер'
   offset: { x: 1393, y: 23, z: 1322 } 
   press: { type: BUILD, element: DROPPER, action: 391 }
   need: 4906
  4908: 
   content: '§bМикроволновка'
   offset: { x: 1422, y: 58, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 5045 }
   need: 4907
  4909: 
   content: '§bХолодильник'
   offset: { x: 1427, y: 58, z: 1376 } 
   press: { type: BUILD, element: DECORATION, action: 5046 }
   need: 4908
  4910: 
   content: '§bСтол'
   offset: { x: 1435, y: 58, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 5047 }
   need: 4909
  4911: 
   content: '§bОграждение'
   offset: { x: 1442, y: 58, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 5048 }
   need: 4910
  4912: 
   content: '§bДиван'
   offset: { x: 1434, y: 58, z: 1384 } 
   press: { type: BUILD, element: DECORATION, action: 5049 }
   need: 4911
  4913: 
   content: '§bДиван'
   offset: { x: 1424, y: 58, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 5050 }
   need: 4912
  4914: 
   content: '§bДиван'
   offset: { x: 1439, y: 58, z: 1378 } 
   press: { type: BUILD, element: DECORATION, action: 5051 }
   need: 4913
  4915: 
   content: '§bСтулья'
   offset: { x: 1444, y: 58, z: 1373 } 
   press: { type: BUILD, element: DECORATION, action: 5052 }
   need: 4914
  4916: 
   content: '§bСтол'
   offset: { x: 1440, y: 58, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 5053 }
   need: 4915
  4917: 
   content: '§bТелевизор'
   offset: { x: 1443, y: 58, z: 1371 } 
   press: { type: BUILD, element: DECORATION, action: 5054 }
   need: 4916
  4918: 
   content: '§bТелевизор'
   offset: { x: 1439, y: 58, z: 1377 } 
   press: { type: BUILD, element: DECORATION, action: 5055 }
   need: 4917
  4919: 
   content: 'Каменный §bДроппер'
   offset: { x: 1383, y: 23, z: 1324 } 
   press: { type: BUILD, element: DROPPER, action: 392 }
   need: 4918
  4920: 
   content: '§bРастение'
   offset: { x: 1435, y: 58, z: 1379 } 
   press: { type: BUILD, element: DECORATION, action: 5056 }
   need: 4919
  4921: 
   content: '§bРастение'
   offset: { x: 1425, y: 58, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 5057 }
   need: 4920
  4922: 
   content: '§bЛампа'
   offset: { x: 1439, y: 58, z: 1375 } 
   press: { type: BUILD, element: DECORATION, action: 5058 }
   need: 4921
  4923: 
   content: '§bЛампа'
   offset: { x: 1434, y: 58, z: 1382 } 
   press: { type: BUILD, element: DECORATION, action: 5059 }
   need: 4922
  4924: 
   content: '§bЛампа'
   offset: { x: 1424, y: 58, z: 1374 } 
   press: { type: BUILD, element: DECORATION, action: 5060 }
   need: 4923
  4925: 
   content: '§bЛампа'
   offset: { x: 1439, y: 58, z: 1366 } 
   press: { type: BUILD, element: DECORATION, action: 5061 }
   need: 4924
  4926: 
   content: '§bКресло'
   offset: { x: 1443, y: 58, z: 1367 } 
   press: { type: BUILD, element: DECORATION, action: 5062 }
   need: 4925
  4927: 
   content: '§bВешалка'
   offset: { x: 1443, y: 58, z: 1362 } 
   press: { type: BUILD, element: DECORATION, action: 5063 }
   need: 4926
  4928: 
   content: '§bВешалка'
   offset: { x: 1437, y: 58, z: 1365 } 
   press: { type: BUILD, element: DECORATION, action: 5064 }
   need: 4927
  4929: 
   content: '§bРастения'
   offset: { x: 1455, y: 58, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 5065 }
   need: 4928
  4930: 
   content: 'Каменный §bДроппер'
   offset: { x: 1393, y: 23, z: 1326 } 
   press: { type: BUILD, element: DROPPER, action: 392 }
   need: 4929
  4931: 
   content: '§bПолки'
   offset: { x: 1452, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5066 }
   need: 4930
  4932: 
   content: '§bСтолик'
   offset: { x: 1456, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5067 }
   need: 4931
  4933: 
   content: '§bДиван'
   offset: { x: 1455, y: 58, z: 1348 } 
   press: { type: BUILD, element: DECORATION, action: 5068 }
   need: 4932
  4934: 
   content: '§bСтол'
   offset: { x: 1455, y: 58, z: 1353 } 
   press: { type: BUILD, element: DECORATION, action: 5069 }
   need: 4933
  4935: 
   content: '§bСкамейка'
   offset: { x: 1433, y: 61, z: 1346 } 
   press: { type: BUILD, element: DECORATION, action: 5070 }
   need: 4934
  4936: 
   content: '§bАпгрейдер'
   offset: { x: 1383, y: 23, z: 1329 } 
   press: { type: BUILD, element: UPGRADER, action: 14 }
   need: 4935
